0 -1 str0 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:0 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:0 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
1 0 str1 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
2 1 str2 0 i:1 am:1 {s001}:0 
3 2 str3 2 Hi:1 {s001}:0 you:0 are:1 the:1 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
4 3 str4 2 {s005}:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
5 4 str5 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:0 are:1 responsible:1 for:0 by:0 looking:1 over:1 pages:1 7-9:1 in:1 your:1 book:1 and:1 remembering:1 what:1 role:1 you:0 have:1 been:1 assigned.:1 
6 5 str6 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:1 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
7 6 str7 4 Nice:1 to:1 meet:1 u:1 2.:1 
8 7 str8 4 Please:1 discuss:1 what:1 you:0 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
9 8 str9 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:0 presence:1 of:0 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
10 9 str10 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:0 Condition:1 C:1 and:1 your:1 explanation:1 for:0 this:1 change.:1 
11 10 str11 4 When:1 you:1 are:1 in:0 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
12 11 str12 0 You:1 are:1 now:1 going:1 to:0 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
13 12 str13 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
14 13 str14 0 Go:1 to:0 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
15 14 str15 3 I:1 predict:1 that:1 in:0 Condition:0 A:1 the:1 cell:1 model:1 would:1 gain:1 more:1 water:1 and:0 Codition:0 b:1 would:1 loose:1 the:1 water:1 in:0 the:1 cell:1 model:1 
16 15 str16 3 Is:1 everyone:1 back?:1 
17 16 str17 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
18 17 str18 4 You:1 should:1 now:1 move:1 on:1 to:1 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:0 condition:1 A?:1 
19 18 str19 2 Ok,:1 I:1 gotta:1 go.:1 
20 19 str20 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
21 20 str21 3 Nice:1 talking:1 to:0 you:0 two<:1 
22 21 str22 3 why:1 isnt:0 this:1 working?:0 
23 22 str23 3 this:1 thing:1 is:1 slow:0 
24 23 str24 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:1 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
25 24 str25 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
26 25 str26 4 When:1 you:0 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
27 26 str27 3 water:1 will:1 be:1 able:1 to:0 get:1 in:0 but:1 the:1 starch:1 wont:0 be:1 able:1 to:0 move:1 out:1 so:1 the:0 tube:1 will:1 expand:1 
28 27 str28 3 thats:1 for:0 C:1 
29 28 str29 3 what:1 one:1 are:1 you:0 talking:1 about:1 
30 29 str30 3 i:1 see:1 you:0 
31 30 str31 4 C:1 on:0 the:0 chart:1 
32 31 str32 0 i:1 see:1 you:0 too:0 
33 32 str33 0 You:1 are:1 now:1 going:1 to:0 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
34 33 str34 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
35 34 str35 0 Go:1 to:1 the:0 Videos:1 folder:1 on:0 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
36 35 str36 3 If:0 glucose:1 is:1 placed:1 in:0 the:1 beaker:1 the:1 water:1 in:0 the:1 tube:1 will:1 disapear:1 
37 36 str37 3 what:1 was:1 the:1 explaination:1 for:0 C:1 and:0 A:1 
38 37 str38 3 never:1 mind:0 
39 38 str39 3 Are:1 you:0 guys:1 back?:1 
40 39 str40 3 is:1 anyone:1 else:1 seriously:1 confused:1 
41 40 str41 3 {s006},:1 did:1 you:0 get:1 any:1 other:1 observation:1 other:1 than:1 the:1 weight:1 
42 41 str42 3 no:1 i:1 didnt:1 write:1 anything:1 down:1 for:1 the:1 observations:1 
43 42 str43 2 Ok,:1 I:1 gotta:1 go.:1 
44 43 str44 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
45 44 str45 3 um:0 bye?:1 
46 45 str46 3 for:0 1:1 hour:1 on:1 a:1 it:1 was:1 .620:1 they:1 were:1 both:1 clear:0 tube:1 and:0 beaker:0 and:0 both:1 strips:0 were:1 green:1 
47 46 str47 3 same:1 for:0 the:1 B:1 but:1 the:1 weight:1 was:1 .540:1 
48 -1 str48 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:1 the:0 conversation.:1 
49 48 str49 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
50 49 str50 3 hello:1 this:1 is:1 christian:1 
51 50 str51 0 s003,s007,s011...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
52 51 str52 3 I'm:1 {s011}:0 
53 52 str53 2 Hi:1 {s003}:1 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
54 53 str54 2 s007,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
55 54 str55 0 Ok...:1 So:1 the:0 Explainer:1 is:1 s011.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
56 55 str56 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:0 book,:1 so:1 you:1 won't:1 forget.:1 
57 56 str57 3 who:1 r:1 u:1 guys:1 
58 57 str58 4 Its:1 nice:1 to:1 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for:0 by:0 looking:0 over:1 pages:1 7-9:1 in:1 your:1 book:1 and:0 remembering:1 what:1 role:1 you:1 have:1 been:1 assigned.:1 
59 58 str59 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
60 59 str60 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
61 60 str61 3 when:1 we:1 put:1 in:0 the:1 glucose:1 the:1 cell:1 will:1 get:1 smaller:0 
62 61 str62 3 s011,:1 can:1 you:0 ask:1 {s003}:1 to:0 build:1 on:1 what:1 S007:1 is:1 saying.:1 
63 62 str63 3 {s003}:1 can:1 you:0 build:1 on:1 to:0 what:1 s007:1 said.:1 
64 63 str64 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
65 64 str65 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:0 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
66 65 str66 3 the:1 cell:1 will:1 blacken:1 when:1 it:1 comes:0 in:0 touch:1 with:1 the:1 iodine:0 
67 66 str67 3 s011:0 can:1 you:0 ask:1 {s003}:1 to:0 build:1 on:1 what:1 s007:1 is:1 saying.:1 
68 67 str68 3 i:1 cannot:0 build:1 on:1 
69 68 str69 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:0 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
70 69 str70 3 so:1 for:1 glucose:1 we:1 are:1 putting:1 the:1 cell:1 gets:1 smaller?:1 why?:1 
71 70 str71 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
72 71 str72 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:0 observations:1 on:1 your:1 worksheet.:1 
73 72 str73 0 Go:1 to:1 the:1 Videos:1 folder:1 on:1 the:0 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
74 73 str74 3 is:1 anyone:1 in:0 here:1 
75 74 str75 3 I:1 dont:1 understand:1 this.:0 
76 75 str76 3 we:1 gotta:1 watch:1 a:1 video:1 
77 76 str77 3 who:1 is:1 #11:1 and:0 #7:0 
78 77 str78 3 I'm:1 {s011},:0 who:1 are:1 you:0 
79 78 str79 3 {s003}:1 lol:1 
80 79 str80 3 haha:1 whos:1 number:1 07:1 
81 80 str81 3 Is:1 everyone:1 back?:1 
82 81 str82 4 Now:1 discuss:1 what:1 you:1 observed:1 in:0 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:0 observed:1 to:0 your:1 predictions.:1 
83 82 str83 4 You:1 should:1 now:1 move:1 on:1 to:1 discussing:1 what:1 you:1 observed:1 in:1 the:1 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:0 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:0 condition:1 A?:1 
84 83 str84 2 Ok,:1 I:1 gotta:1 go.:1 
85 84 str85 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
86 85 str86 3 this:1 is:1 so:1 confusing:1 
87 86 str87 3 And:1 stupid:1 
88 87 str88 3 For:1 solution:1 B:1 what:1 did:1 we:1 say:1 for:0 prediction:1 and:0 explanation:1 
89 88 str89 3 i:1 didnt:1 get:1 anything:1 
90 89 str90 3 i:1 said:1 it:1 was:1 gonna:1 lose:1 weight:1 for:0 solution:1 b:1 
91 90 str91 3 is:1 alex:1 a:1 real:1 person:1 or:0 a:1 computer:1 
92 91 str92 3 Same:1 but:1 i:1 didnt:1 say:1 why.:1 And:1 I:1 dotn:1 know.:1 I:1 think:1 he:1 was:1 a:1 computer:1 thing.:1 
93 92 str93 3 it:1 was:1 they:1 just:1 told:1 me:1 
94 93 str94 3 yeah:1 he:1 was:1 &:1 idk:1 why:1 
95 94 str95 3 Why:1 what?:1 
96 95 str96 3 whos:1 this:1 
97 96 str97 3 who:1 is:1 this:1 
98 -1 str98 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:0 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
99 98 str99 3 its:1 {s012}:1 whos:1 this?:1 
100 99 str100 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
101 100 str101 2 Hi:1 {s004}:0 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
102 101 str102 4 {s008}:1 n:0 whois:0 this:1 
103 102 str103 2 {s008},:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
104 103 str104 0 s012...:0 i:1 didn't:1 get:1 your:1 name:1 yet.:1 
105 104 str105 0 Ok...:1 So:1 the:0 Explainer:1 is:1 s012.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:0 add:1 on:1 to:1 what:1 the:0 other:1 student:1 has:1 already:1 said.:1 
106 105 str106 3 oh:1 r:1 u:1 sittin:1 next:1 to:0 {s009}??:0 
107 106 str107 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:0 the:0 book,:1 so:1 you:1 won't:1 forget.:1 
108 107 str108 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:0 have:1 understood:1 what:1 you:1 are:1 responsible:1 for:0 by:0 looking:0 over:0 pages:1 7-9:1 in:1 your:1 book:1 and:0 remembering:1 what:1 role:1 you:1 have:1 been:1 assigned.:1 
109 108 str109 3 im:1 {s012}:1 
110 109 str110 3 idk:1 who:1 {s012}:1 is:1 
111 110 str111 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
112 111 str112 3 and:0 yes:1 
113 112 str113 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
114 113 str114 3 oh:1 ok:1 and:0 hi:1 {s004}:0 
115 114 str115 3 stop:1 typinh:1 all:1 fazt:0 
116 115 str116 3 its:1 the:1 tutor:1 typein:1 that:1 
117 116 str117 3 whos:1 004?:1 
118 117 str118 3 oh:1 ok:1 sup:1 
119 118 str119 3 typin:1 wat:1 the:1 yellow:1 stuff:0 is:1 the:1 tutor:1 all:1 the:1 other:1 color:1 stuff:0 is:1 us:1 
120 119 str120 3 smartness:1 
121 120 str121 3 the:1 glucsoe:0 will:1 expand:1 in:0 side.:1 becasue:1 of:0 the:1 sugar:1 attracts?:0 
122 121 str122 3 i:1 concur:1 
123 122 str123 3 ?:1 concur:1 
124 123 str124 3 idek:1 wat:1 we:1 r:1 doin:0 
125 124 str125 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:0 presence:1 of:1 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
126 125 str126 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:1 your:1 explanation:1 for:0 this:1 change.:1 
127 126 str127 3 oh:1 yess:1 i:1 agree:1 
128 127 str128 3 with:1 what?:1 
129 128 str129 3 i:1 hope:0 you:0 know:1 wat:1 u:1 r:1 doig:1 
130 129 str130 2 doing*****:1 
131 130 str131 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
132 131 str132 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:1 Conditions:1 A,:1 B:1 and:0 C.:1 
133 132 str133 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
134 133 str134 0 Go:1 to:0 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
135 134 str135 3 mk:1 {s008/Alex}<3:1 
136 135 str136 3 alrighty:1 then:1 
137 136 str137 3 do:1 you:0 like:1 spongebob:0 
138 137 str138 3 i:1 LOVE:0 spongebob:1 
139 138 str139 3 o:0 yes.jk:1 
140 139 str140 3 ok:1 so:1 what:1 are:1 we:1 putting:1 for:1 A?:1 
141 140 str141 3 yess:1 i:1 love:1 spongebob<3:1 
142 141 str142 3 can:1 we:1 get:1 off:1 the:1 subject:1 of:0 spongebob?:1 
143 142 str143 3 no:1 i:1 prefer:1 not:1 
144 143 str144 3 um:0 tyhay:1 it:1 loses:1 weight:1 
145 144 str145 3 ok:1 so:1 what:1 u:1 put:1 for:1 A?:1 
146 145 str146 3 it:1 loses:1 weight:1 
147 146 str147 3 right?:1 
148 147 str148 3 yeah:1 i:1 agreee:1 
149 148 str149 3 i:1 said:1 it:1 will:1 gain:1 weight:1 #2:1 will:1 lose:1 weight:1 and:0 #3:1 stays:1 the:1 same:1 
150 149 str150 3 it:1 will:1 lose:1 weight:1 because:1 water:1 has:1 no:1 glucose:1 in:0 it:1 and:0 the:1 glucose:1 will:1 let:1 out:1 sugar:1 
151 150 str151 3 #2:1 it:1 will:1 gain:1 weight:1 
152 151 str152 3 watever:1 
153 152 str153 3 Are:1 you:0 guys:1 back?:1 
154 153 str154 1 nope:0 wer:1 watching:0 iyt:1 
155 154 str155 4 Now:1 discuss:1 what:1 you:1 observed:1 in:0 the:1 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
156 155 str156 3 does:1 ne:1 one:1 know:1 wat:1 they:1 r:1 doing:1 
157 156 str157 4 You:1 should:1 now:1 move:1 on:1 to:1 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
158 157 str158 2 Ok,:1 I:1 gotta:1 go.:1 
159 158 str159 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
160 159 str160 3 ok:1 this:1 video:1 made:1 no:1 sense:0 at:1 all:1 soes:0 any:1 one:1 know:1 what:1 they:1 are:1 doing:1 
161 160 str161 3 maybeee:1 
162 161 str162 3 well:1 then:1 tell:1 me:1 
163 162 str163 3 well:1 then:1 tell:1 me:1 
164 163 str164 3 well:1 A:1 is:1 retarded:1 
165 164 str165 3 it:1 gained:1 twice:0 then:1 lost:1 weight:1 
166 165 str166 3 well:1 i:1 only:1 got:1 the:0 1:1 hour:1 thing:1 nd:1 the:1 5:1 hour:1 one:1 i:1 dint:0 watch:1 the:1 rest:0 of:0 the:1 video:1 
167 166 str167 3 {s004}:1 are:1 u:1 still:1 on:1 
168 167 str168 3 she:1 got:1 shot:1 
169 168 str169 3 ok:1 tht:1 is:1 good:1 i:1 love:1 how:1 u:1 just:1 say:1 tht:1 randomly:1 
170 169 str170 3 alright:1 we:1 r:1 cheatin:1 on:1 this:1 quiz:1 wats:1 the:1 answers:1 
171 -1 str171 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:0 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
172 171 str172 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
173 172 str173 0 s020,s022,s021...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
174 173 str174 2 Hi:1 s020:1 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
175 174 str175 2 s022,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
176 175 str176 0 Ok...:1 So:1 the:1 Explainer:1 is:1 s021.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:0 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
177 176 str177 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:0 book,:1 so:1 you:1 won't:1 forget.:1 
178 177 str178 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
179 178 str179 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
180 179 str180 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
181 180 str181 3 my:1 name:1 is:1 {s020}:1 
182 181 str182 3 hi:1 im:1 {s022}:1 
183 182 str183 3 i:1 dont:1 get:1 this:1 
184 183 str184 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:0 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
185 184 str185 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:0 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
186 185 str186 3 i:1 think:1 that:1 it:1 will:1 let:1 water:1 in:0 but:1 not:1 glucose:1 
187 186 str187 2 s020,:1 do:1 you:0 agree:1 with:1 what:1 s021:1 is:1 saying?:1 
188 187 str188 3 i:1 think:1 that:1 the:1 liquid:1 inside:1 will:1 come:1 out:1 
189 188 str189 2 s022,:1 do:1 you:0 agree:1 with:1 what:1 s020:1 is:1 saying?:1 
190 189 str190 4 When:1 you:1 are:1 in:0 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:0 worksheet.:1 
191 190 str191 3 i:1 disagree:0 with:1 {s020}:1 because:1 i:1 really:1 dont:1 understand:1 what:1 she:1 just:1 said:1 
192 191 str192 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
193 192 str193 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
194 193 str194 0 Go:1 to:1 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
195 194 str195 3 i:1 think:1 that:1 the:1 glucose:1 and:0 distilled:1 water:1 will:1 mix:1 
196 195 str196 3 what:1 does:1 that:1 mean:1 s022:1 
197 196 str197 3 {s021}:0 why:1 do:1 you:0 think:1 that:1 the:1 glucose:1 will:1 stay:1 inside:0 
198 197 str198 3 what:1 does:1 what:1 mean?:0 
199 198 str199 3 Back:1 from:1 watching:1 the:1 video?:1 
200 199 str200 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:0 observed:1 to:0 your:1 predictions.:1 
201 200 str201 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:1 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
202 201 str202 2 Ok,:1 I:1 gotta:1 go.:1 
203 202 str203 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
204 203 str204 3 hi:1 every1:1 
205 -1 str205 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:0 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:0 conversation.:1 
206 205 str206 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
207 206 str207 0 s034,s041,s027...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
208 207 str208 0 my:1 name:1 is:1 {s034}:1 
209 208 str209 2 Hi:1 S034:1 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
210 209 str210 2 S041,:0 you:0 are:1 the:1 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:0 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
211 210 str211 0 Ok...:1 So:1 the:0 Explainer:1 is:1 S027.:0 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
212 211 str212 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:0 the:0 book,:1 so:1 you:0 won't:1 forget.:1 
213 212 str213 4 Its:1 nice:1 to:0 meet:1 you:0 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:0 are:1 responsible:1 for.:1 
214 213 str214 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
215 214 str215 4 Please:1 discuss:1 what:1 you:0 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
216 215 str216 3 who:1 is:1 27:1 
217 216 str217 3 {s027}:1 
218 217 str218 3 what:1 do:1 you:0 think'ds:1 going:1 to:0 happen?:1 
219 218 str219 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
220 219 str220 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:1 your:0 explanation:1 for:0 this:1 change.:1 
221 220 str221 3 the:0 world:1 is:1 going:1 to:0 end:1 in:0 2012:1 
222 221 str222 3 S027,:1 now:1 would:1 be:1 a:1 good:1 time:1 to:0 ask:1 S034:1 to:0 build:1 on:1 what:1 S041:1 is:1 saying.:1 
223 222 str223 3 im:1 so:1 confused!:1 
224 223 str224 3 034,:1 would:1 you:0 like:1 to:0 build:1 on:1 to:0 what:1 041:0 is:1 saying?:1 and:0 me:1 too!:1 
225 224 str225 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
226 225 str226 0 You:1 are:1 now:1 going:1 to:0 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
227 226 str227 0 ooh.:0 hi:1 
228 227 str228 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
229 228 str229 0 Go:1 to:0 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
230 229 str230 3 idk:1 what:1 to:0 do.:1 
231 230 str231 3 someone:1 predict:1 something:1 
232 231 str232 1 THE:1 WORLD:1 IS:1 GOING:1 TO:1 END:0 IN:1 2012:1 !:1 
233 232 str233 3 oh:1 i:1 get:1 it!:1 what:1 do:1 you:0 think:1 is:1 going:1 to:0 happen:1 when:1 you:0 put:1 the:0 glucose:1 in:0 the:1 distilled:1 water?:1 
234 233 str234 3 i:1 think:1 it:1 will:1 turn:1 a:1 different:1 color.:0 
235 234 str235 3 {s041}?:0 
236 235 str236 3 ok:1 dude:1 what:1 27:1 said:1 
237 236 str237 2 in:0 your:1 own:1 words:1 
238 237 str238 3 you:0 have:1 to:0 be:1 more:1 specific:1 27:1 
239 238 str239 3 ur:1 one:1 to:0 talk!!!:1 
240 239 str240 3 the:1 answer:1 to:0 number:1 one:1 ::0 the:0 distilled:1 water:1 will:1 move:0 into:1 the:1 internal:1 envorment:1 of:0 glucose:1 solution:1 
241 240 str241 3 and:0 the:0 explaination:1 is:1 glucose:1 is:1 denser:1 
242 241 str242 3 just:1 write:1 what:1 she[{s034}]:0 said.:1 
243 242 str243 3 for:0 the:1 explination:0 
244 243 str244 3 #2:1 the:1 distilled:1 water:1 will:1 move:1 into:1 the:1 external:1 enviroment:1 
245 244 str245 3 watch:1 the:1 video:1 
246 245 str246 3 Is:1 everyone:1 back?:1 
247 246 str247 3 we:1 have:1 to:0 do:1 all:1 the:1 prediction:1 ,:1 thats:1 what:1 NACHO:1 said:1 
248 247 str248 3 ok,:1 but:1 where:1 do:1 i:1 click:1 to:0 watch:1 it?:1 
249 248 str249 4 Now:1 discuss:1 what:1 you:0 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:1 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
250 249 str250 3 nevermind:1 i:1 found:0 it.:1 
251 250 str251 3 #3:1 the:1 water:1 will:1 move:1 into:1 the:1 starch:1 because:1 starch:1 absorbs:1 it:1 
252 251 str252 3 S027,:1 now:1 would:1 be:1 a:1 good:1 time:1 to:0 ask:1 S041:1 to:0 build:1 on:1 what:1 S034:1 is:1 saying.:1 
253 252 str253 4 {s034}:0 are:1 these:1 #'s:1 all:1 of:0 the:0 predictions:1 or:1 explanations?:1 
254 253 str254 4 You:1 should:1 now:1 move:1 on:1 to:1 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:0 observed:1 to:0 your:0 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
255 254 str255 3 #3,:0 is:1 that:1 the:1 prediction?:1 
256 255 str256 1 Lets:1 spend:1 the:1 rest:1 of:1 the:1 time:1 we:1 have:1 discussing:1 your:0 observations:1 from:1 all:1 the:1 three:1 conditions.:1 
257 256 str257 4 Discuss:1 explanations:1 of:0 what:1 you:1 observed:1 in:1 each:0 condition:1 and:0 make:1 sure:1 you:1 fill:1 in:1 your:1 explanations:1 on:1 your:1 worksheets.:1 
258 257 str258 3 what:1 is:1 explanation:1 for:0 #2:1 
259 258 str259 3 its:1 both,:0 the:1 first:1 part:1 is:1 the:1 prediction:1 the:0 second:0 part:1 is:1 the:1 explanation:1 
260 259 str260 3 @S027,:1 can:1 you:0 ask:1 S041:1 to:0 build:1 on:1 what:1 S034:1 is:1 saying.:1 
261 260 str261 3 i:1 want:1 to:0 shoot:0 myself:1 in:0 the:1 foot:1 -.-:0 
262 261 str262 3 this:1 is:1 so:1 stupid.:1 
263 262 str263 3 this:1 would:1 be:1 so:1 much:1 easier:0 just:1 in:0 a:1 group:1 
264 263 str264 3 yep:0 yep:0 
265 264 str265 3 @S027,:1 can:1 you:0 ask:1 S041:1 to:0 build:1 on:1 what:1 S034:1 is:1 saying.:1 
266 265 str266 3 you:0 dont:1 have:1 the:1 balls:1 to:0 do:1 it:1 
267 266 str267 3 do:1 what?:1 
268 267 str268 2 Ok,:1 I:1 gotta:1 go.:1 
269 268 str269 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
270 269 str270 3 our:1 tutor:1 left:1 us!!!:1 
271 270 str271 3 she:1 is:1 a:1 baad:1 tutor!!!:1 
272 271 str272 3 im:1 pretty:1 sure:1 its:1 a:1 he:1 
273 272 str273 3 really?:1 haah!:0 oh:1 well.:1 idc.:1 he/she/it:1 
274 273 str274 3 i:1 ddnt:1 even:1 watch:1 the:0 whole:1 video:1 
275 274 str275 3 i:1 watched:1 most:0 of:0 it:1 
276 275 str276 3 do:1 you:0 know:1 what:1 happened?:1 
277 276 str277 3 i:1 just:1 wrote:1 the:1 observations:1 
278 277 str278 3 oh.:1 what:1 was:1 it:1 after:1 1:1 hour:1 for:0 condition:1 A?:1 
279 278 str279 3 {s041},:1 did:1 you:0 get:1 everything:1 so:1 far?:1 
280 279 str280 1 condition:1 a::1 620:1 glucose:1 inside;:1 635:1 glucose:1 inside;:1 630:1 glucose:1 inside;:1 explanation::1 the:1 membrane:0 will:1 hold:1 stuff:0 for:0 a:1 certain:1 amount:1 of:1 time:1 
281 280 str281 1 condition:1 b::1 540:1 glucose:1 outside;:1 525:1 glucose:1 outside;:1 525:1 glucose:1 outside;:1 explanation::1 the:1 glucose:1 was:1 not:1 being:0 absorbed:1 by:0 the:0 water:1 
282 281 str282 3 i:1 think:1 .:1 
283 282 str283 3 k,:1 i'll:1 fast:1 forward:1 and:0 try:1 to:0 find:1 the:0 last:0 one,:1 when:1 im:1 done:0 writing:1 the:0 condition:1 b.:1 
284 283 str284 3 you:0 mean:1 i:1 know:1 !:1 
285 284 str285 3 yea,:1 sure:1 i:1 do,:1 whatever.:1 hahahahahha:1 
286 285 str286 3 lol:1 what:1 is:1 C:1 
287 286 str287 3 i:1 dont:1 even:1 think:1 there:0 was:1 one:1 
288 287 str288 3 i:1 sd:0 i'd:0 try:1 to:0 find:1 it:1 if:1 i:1 could.:1 
289 288 str289 3 there:1 is:1 &:1 ok:1 
290 289 str290 3 aaah:1 there:1 is:1 a:1 quiz!!!!!!!!!!!!!:1 
291 290 str291 3 im:1 gonna:1 fail!!!!!!!!!!!!!!:1 
292 291 str292 3 stfu:0 !:1 
293 292 str293 1 HAPPY:1 BIRTHDAAAY:1 {s041}:1 :D:1 :D:1 :D:1 :D:1 :D:1 :D:1 :D:1 :D:1 :D:1 
294 293 str294 3 lol:1 thsnks:1 
295 294 str295 3 is:1 it:1 ur:1 birthday?:0 
296 295 str296 3 bye:1 bye:1 guys.:1 
297 -1 str297 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
298 297 str298 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
299 298 str299 0 s035,s042,s028...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
300 299 str300 2 Hi:1 S035:1 you:0 are:1 the:1 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
301 300 str301 2 S042,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
302 301 str302 0 Ok...:1 So:1 the:0 Explainer:1 is:1 S028.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:1 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:0 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
303 302 str303 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:0 role:1 in:1 the:0 book,:1 so:1 you:1 won't:1 forget.:1 
304 303 str304 4 Its:1 nice:1 to:1 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
305 304 str305 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
306 305 str306 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
307 306 str307 3 hi,:1 my:1 name:1 is:1 {s035}:1 
308 307 str308 3 W:0 ho's:0 35?:1 
309 308 str309 3 O:0 h:1 this:1 is:1 {s042}:1 
310 309 str310 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
311 310 str311 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
312 311 str312 3 Yeah.:0 I:1 think:1 that:1 water:1 will:1 try:1 to:0 even:1 out:1 with:1 glucose:1 for:1 the:0 first:1 one:1 
313 312 str313 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:1 worksheet.:1 
314 313 str314 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
315 314 str315 3 ook....so:1 we:1 got:1 the:1 parts..:1 who:1 else:1 is:1 in:0 the:1 group...and:1 i:1 have:1 no:1 clue:1 what:1 we:1 are:1 doing....:0 do:1 we:1 just:1 talk:1 about:1 what:1 we:1 think:1 is:1 going:1 to:0 happen:1 to:0 the:1 egg:1 
316 315 str316 0 As:1 you:0 watch:1 the:1 video,:0 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
317 316 str317 0 Go:1 to:0 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
318 317 str318 3 oo:1 hey:1 im:1 {s035}!!:1 
319 318 str319 3 ook:1 group:1 what:1 do:1 we:1 pedict:0 
320 319 str320 3 I:1 think:1 that:1 the:1 water:1 will:1 seperate:1 and:0 travel:1 to:0 glucose.:1 Because:0 water:1 has:1 a:1 lot:0 of:0 molecules:1 and:0 glucose:1 is:1 just:1 sugar.:0 So:0 it:1 would:1 then:1 balance:1 out.:1 What:1 do:1 you:0 think?:1 
321 320 str321 3 ook:1 this:1 is:1 what:1 i:1 think...if:1 we:1 put:1 the:1 cell:1 model:1 in:0 the:0 water:1 it:1 will:1 grow:0 like:1 the:1 egg:1 did....but:0 if:1 its:1 in:0 teh:1 sugar:1 it:1 will:1 shrink:1 
322 321 str322 3 Oh:1 I:1 get:1 it.:1 But:1 wouldn't:1 it:1 still:1 expand:1 and:0 try:1 to:0 balance:1 out?:0 
323 322 str323 3 i:1 am:1 so:1 confused:1 
324 323 str324 3 im:1 with:1 {s028}:1 on:1 this:1 one....:1 
325 324 str325 3 It's:0 like:1 Osmosis:1 I:1 think.:1 If:0 it's:1 water:1 mixed:1 in:0 with:1 sugar:1 like:1 liquid:1 or:1 another:1 solvent:1 it:1 will:1 try:1 to:0 balance:1 out.:1 Like:1 salt.:0 Does:0 that:1 help?:1 
326 325 str326 3 thankyou!:1 i:1 have:1 nothing:1 written:0 on:1 my:1 paper,:0 i'm:1 a:1 bit:1 stupid:1 
327 326 str327 3 Back:1 from:1 watching:1 the:1 video?:1 
328 327 str328 3 no:1 alex,:1 we:1 arent!:1 jeeze!:0 
329 328 str329 4 Now:1 discuss:1 what:1 you:0 observed:1 in:0 the:1 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
330 329 str330 3 alright,:1 i:1 am:1 still:1 on:1 A,:0 for:1 the:1 first:1 box:1 thing:1 
331 330 str331 3 haha:1 its:1 cool:0 and:0 {s042}:1 that:1 is:1 a:1 good:1 idea....:0 i:1 think:1 we:1 mite:1 have:1 to:0 watch:1 the:1 movie:1 
332 331 str332 3 what:1 do:1 you:0 guys:1 think?:1 
333 332 str333 3 we:1 need:1 to:0 watch:1 the:1 movie:1 maybe??:1 
334 333 str334 3 yeah,:0 i:1 think:1 we:1 should:1 
335 334 str335 3 I:1 think:1 that:1 it:1 might:1 balance:1 out:1 and:0 that:1 {s035}'s:1 right:1 with:1 the:0 shrinking:0 of:0 the:0 water.:0 
336 335 str336 3 Yeah:1 we:1 should:1 
337 336 str337 3 ook:1 were:1 do:1 we:1 go:1 lol:1 
338 337 str338 3 down:1 at:1 the:1 bottom:1 of:0 the:1 screen:1 
339 338 str339 3 thnx:1 found:1 it:1 
340 339 str340 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:0 condition:1 A?:1 
341 340 str341 3 So:1 far:1 it's:1 like:1 consuing:1 and:0 growing:1 
342 341 str342 1 Lets:1 spend:1 the:1 rest:0 of:0 the:1 time:1 we:1 have:1 discussing:1 your:0 observations:1 from:1 all:1 the:0 three:1 conditions.:1 
343 342 str343 4 Discuss:1 explanations:1 of:0 what:1 you:0 observed:1 in:1 each:1 condition:1 and:0 make:1 sure:1 you:1 fill:1 in:1 your:1 explanations:1 on:1 your:1 worksheets.:1 
344 343 str344 3 i:1 think:1 that:1 for:0 C,:0 the:1 predicted:1 change:1 would:1 be:1 that:1 the:1 water:1 will:1 move:1 into:1 the:1 starch:1 
345 344 str345 3 The:1 glucose:1 weighed:1 it:1 down:1 and:0 then:1 disperssed:1 
346 345 str346 2 I:1 agree:1 with:1 s028:1 
347 346 str347 2 Ok,:1 I:1 gotta:1 go.:1 
348 347 str348 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
349 348 str349 3 wooo:1 now:1 all:1 i:1 need:1 is:1 B!:0 and:0 the:0 entire:1 second:0 box:1 haha:1 
350 349 str350 3 i:1 still:0 hav:1 eno:1 clue:1 what:1 to:0 write:1 in:0 all:1 the:1 boxes:1 :(:1 
351 350 str351 3 Okay,:1 I:1 think:1 that:1 when:1 the:1 distilled:1 water:1 is:1 put:1 into:1 the:1 glucose:1 the:0 glucose:1 will:1 get:1 lighter:1 and:0 then:1 well:1 I:1 don't:1 know:1 what:1 then.....:0 
352 351 str352 3 wouldnt:1 for:0 B,:1 the:1 water:1 will:1 once:1 again:1 shrink:1 because:1 its:1 mixing:1 water:1 with:1 glucose:1 again?:1 
353 352 str353 3 oh:1 ok,:1 or:1 your:0 prediction:1 haha:1 
354 353 str354 3 Oh:1 I:1 think:1 it:1 would,:0 but:1 it:1 might:1 expand:1 at:1 first:1 then:1 shrink:1 
355 354 str355 3 that:1 makes:0 sense:0 
356 355 str356 3 wouldnt:0 the:0 explanation:1 for:0 C:1 be:1 that:1 starch:1 absorbs:1 water,:1 and:0 thats:1 why:1 the:1 water:1 will:1 move:1 into:1 it?:1 
357 356 str357 3 the:1 explanation:1 I:1 think:1 would:1 be:1 that:1 since:1 when:1 h20:1 is:1 put:1 into:1 another:1 solvent:1 it:1 expands:1 its:1 molecules:1 and:0 then:1 maybe:1 it:1 would:1 shrink:1 from:1 the:0 glucose:1 
358 357 str358 3 Yeah:1 thats:1 what:1 shoud:0 happen:1 for:1 the:1 starch:1 box:1 
359 358 str359 3 i:1 think:1 we:1 ahuld:1 all:1 write:1 what:1 we:1 think:1 an:1 dthen:1 talk:1 about:1 it:1 
360 359 str360 3 mkkk.:1 now:1 all:1 we:1 need:1 is:1 the:1 explanation:1 for:0 box:1 A:1 
361 360 str361 3 Box:1 A:1 I:1 think:1 would:1 be:1 that:1 there's:1 a:1 lot:0 of:0 water:1 and:0 glucose:1 is:1 sugar:1 so:1 it:1 would:1 shrink:1 and:0 like:1 balance:1 
362 361 str362 3 are:1 we:1 on:1 the:1 first:1 set:1 of:0 boxes:1 of:0 the:1 seconf??:0 
363 362 str363 3 ok,:1 now:1 we:1 have:1 to:0 watch:1 that:1 stupid:1 video,:0 but:1 didnt:1 he:1 tell:1 us:1 to:0 X:1 out:1 of:0 it?:1 
364 363 str364 3 I'm:1 restarting:1 the:1 video:1 the:1 2nd:1 box:1 is:1 confusing....:1 
365 364 str365 3 mk:1 me:1 too:1 
366 365 str366 3 ok:1 thnx...for:1 the:0 second:0 st:1 of:0 boxes:0 for:0 the:1 observations:1 change:1 i:1 put:1 all:1 the:0 weights:1 i:1 saw:0 in:0 the:0 movie:1 
367 366 str367 3 we:1 didnt:1 even:1 take:1 the:0 quiz:1 yet,:0 and:0 i:1 failed:1 hahhaha:1 
368 367 str368 3 oo:1 great:1 a:1 quiz:1 
369 368 str369 3 I:1 don't:1 want:1 a:1 quiz:1 
370 369 str370 3 I:1 think:1 the:1 glocos:0 will:1 get:1 heavier:1 
371 370 str371 3 bye:1 guys!:1 
372 371 str372 3 bye:1 bye:1 
373 -1 str373 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:0 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
374 373 str374 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
375 374 str375 0 s029,s036,s043...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
376 375 str376 2 Hi:1 S029:0 you:0 are:1 the:1 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
377 376 str377 2 S036,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:0 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
378 377 str378 0 Ok...:1 So:1 the:0 Explainer:1 is:1 S043.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:1 do:1 that,:1 for:0 example,:1 by:0 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:0 other:1 student:1 has:1 already:1 said.:1 
379 378 str379 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:0 book,:1 so:1 you:0 won't:1 forget.:1 
380 379 str380 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
381 380 str381 4 this:1 is:1 {s036}:1 :):1 
382 381 str382 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:0 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
383 382 str383 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
384 383 str384 3 HELLO!?:1 who:1 is:1 there:1 
385 384 str385 3 HELLO?:1 
386 385 str386 3 who:1 is:1 my:1 partner:0 
387 386 str387 4 your:1 mom...:1 {s036}:1 :):1 
388 387 str388 3 who:1 is:1 so29:1 
389 388 str389 3 {s029[pet:1 name:1 form]}:1 
390 389 str390 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:0 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
391 390 str391 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
392 391 str392 2 what:1 do:1 we:1 discuss:1 
393 392 str393 3 who:1 are:1 you?^:1 
394 393 str394 3 who:1 is:1 dis:1 wats:1 a:1 {s029[pet:1 name:1 form]}:1 
395 394 str395 3 dis:1 is:1 {s043}:1 
396 395 str396 4 When:1 you:0 are:1 in:0 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:1 worksheet.:1 
397 396 str397 3 who:1 is:1 29:0 
398 397 str398 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
399 398 str399 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
400 399 str400 0 Go:1 to:1 the:0 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
401 400 str401 3 {s043}:1 wat:1 are:1 we:1 doing?:1 
402 401 str402 3 {s029}!:1 
403 402 str403 3 BOYFRIEND!:1 :):1 
404 403 str404 3 haha:1 hey:1 boyfriend!:1 
405 404 str405 1 WHAT:1 ARE:0 WE:1 SUPPOSED:1 TO:1 WRITE:0 
406 405 str406 3 ok:1 wat:1 r:1 we:1 doin?:1 
407 406 str407 3 i:1 think:1 the:0 water:1 will:1 travel:1 into:1 the:0 tube:1 with:1 the:1 gluecose:1 because:1 of:0 osmosis:0 
408 407 str408 3 for:0 A?:1 
409 408 str409 3 a?:0 i:1 thought:1 it:1 was:1 #1?:1 
410 409 str410 3 water:1 will:1 mix:1 with:1 the:0 gluecose:1 to:0 try:1 and:0 balance:1 out:1 the:1 water:1 molecules:1 
411 410 str411 3 yes:1 for:1 a:1 
412 411 str412 3 for:1 predicted:1 change?:1 
413 412 str413 3 wouldn't:1 that:1 be:1 the:1 same:1 for:0 B?:1 
414 413 str414 3 i:1 need:1 help!:1 ;(:1 
415 414 str415 3 i:1 think:1 the:1 water:1 will:1 be:1 obsorbed:1 
416 415 str416 3 for:0 part:1 b:1 
417 416 str417 3 i:1 think:1 the:1 glucose:1 will:1 dissolve:1 
418 417 str418 3 there:1 is:1 more:1 gluecose:1 than:1 water:1 outside:1 than:1 inside:1 so:1 the:0 water:1 will:1 come:1 out:1 
419 418 str419 3 Is:1 everyone:1 back?:1 
420 419 str420 3 ok:1 can:1 someone:1 help:1 me:1 please!:1 
421 420 str421 3 how:1 do:1 you:0 know:1 there's:0 more:1 glucose:1 than:1 water:1 outside:1 than:1 inside?:1 
422 421 str422 4 Now:1 discuss:1 what:1 you:0 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 
423 422 str423 3 becasue:1 the:1 tube:1 of:0 water:1 is:1 siting:1 inside:1 the:1 container:1 of:0 gluecose:1 
424 423 str424 2 S036,:1 can:1 you:0 put:1 what:1 S043:1 said:1 in:0 your:1 own:1 words?:1 
425 424 str425 3 wait:1 what're:0 we:1 writing:1 for:1 the:1 explanation:1 for:0 each:0 prediction?:1 so:1 far:1 i:1 just:1 have:1 "water:1 will:1 mix:1 with:1 glucose:1 to:0 try:1 to:0 balance:1 out:1 the:1 water:1 molecules":1 for:0 the:1 predicted:1 change:1 for:0 A:1 
426 425 str426 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:0 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
427 426 str427 1 Lets:1 spend:1 the:0 rest:1 of:1 the:1 time:1 we:1 have:1 discussing:1 your:0 observations:1 from:1 all:1 the:1 three:1 conditions.:1 
428 427 str428 4 Discuss:1 explanations:1 of:0 what:1 you:0 observed:1 in:1 each:1 condition:1 and:0 make:1 sure:1 you:1 fill:1 in:1 your:1 explanations:1 on:1 your:1 worksheets.:1 
429 428 str429 3 for:0 A:1 what:1 did:1 we:1 get:1 for:0 the:1 explanation:1 for:0 prediction..:1 since:1 i:1 need:1 alot:1 of:0 help!:1 
430 429 str430 3 wait:1 {s029}:0 did:1 you:0 watch:1 the:1 video:1 already?:1 
431 430 str431 3 yea:1 dats:0 right:1 for:0 b:1 i:1 jus:1 said:1 the:1 water:1 will:1 b:1 obsorbed:1 because:1 there:1 is:1 more:1 gluecose:1 and:0 the:0 water:1 will:1 travel:1 from:1 a:1 low:1 water:1 level:1 to:0 attempt:1 to:0 go:1 to:0 a:1 higher:1 source:0 of:0 water:1 
432 431 str432 2 S036,:1 can:1 you:0 put:1 what:1 S043:1 said:1 in:0 your:0 own:1 words?:1 
433 432 str433 2 Ok,:1 I:1 gotta:1 go.:1 
434 433 str434 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
435 434 str435 3 is:1 everybody:1 redy:1 for:1 the:0 video?????:0 
436 435 str436 3 no:1 no:1 no:1 !:1 i:1 need:1 the:1 A:1 &:1 C:1 prediction.....:0 
437 436 str437 3 a-the:0 water:1 will:1 go:1 into:1 the:1 tube:1 because:1 of:0 osmosis:0 
438 437 str438 3 c-the:1 water:1 will:1 go:1 into:1 the:1 starch:1 
439 438 str439 3 okayy:1 thankyouu:1 :):1 now:1 we:1 watch:1 the:0 video?:1 
440 439 str440 3 what's:1 the:1 predicted:1 change:1 for:0 B?:1 
441 440 str441 3 noooo!!!:1 i:1 need:1 B:1 and:0 the:1 Explanation:1 for:0 Prediction:1 of:0 each:0 one:1 
442 441 str442 3 b-i:0 think:1 the:0 water:1 will:1 be:1 obsorbed:1 
443 442 str443 3 b-:1 water:1 will:1 obsorbed:1 bc:1 there:0 is:1 more:1 gluecose/:1 the:1 water:1 travel:1 low:1 water:1 level:1 to:0 a:1 higher:1 source?:1 ritght?:1 
444 443 str444 3 wait,:1 would:1 osmosis:0 be:1 the:1 explanation:1 for:0 A?:1 
445 444 str445 3 yeah:1 the:1 A:1 "the:1 water:1 will:1 go:1 into:1 the:0 tube:1 bc:1 of:0 osmois":1 
446 445 str446 3 idk:1 this:1 is:1 wat:1 she:1 was:1 sayn:0 
447 446 str447 3 so:1 we're:1 writing:1 "Osmosis":1 in:0 the:1 box:1 for:1 Explanation?!:1 
448 447 str448 3 but:1 she:1 is:1 watching:1 the:1 video:1 we:1 are:1 soo:0 lost:1 :(:1 
449 448 str449 3 hahahh:1 oh:1 dear:1 
450 449 str450 3 i:1 put:1 for:1 A:1 the:1 explantation:0 prediction:1 of:0 what:1 i:1 said:1 about:1 A:1 lol!:1 
451 450 str451 3 i:1 only:1 watched:1 a:1 couple:1 seconds:1 of:0 the:1 video:1 so:1 far:1 
452 451 str452 1 WHERE:1 IS:1 THE:1 VIDEO!?:1 
453 452 str453 3 at:1 the:1 bottom,:1 next:1 to:0 start:1 it:1 says:1 "combined:1 video":1 
454 453 str454 3 i:1 hate:0 psp:1 :'(:1 idk:1 wats:1 goin:0 on:1 
455 454 str455 3 for:0 the:0 explantion:1 for:0 C:1 i:1 put:1 "stach:0 absorbs:1 liquid:1 and:0 water:1 is:1 a:1 liquid":1 
456 455 str456 3 yea:1 i:1 put:1 like:1 the:1 same:1 thing:1 ":1 water:1 will:1 go:1 into:1 the:1 strarch":0 
457 456 str457 3 well:1 im:1 going:1 to:0 watch:1 the:1 video:1 lol:1 
458 457 str458 3 me:1 too!:1 
459 -1 str459 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:0 opportunities:1 for:0 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
460 459 str460 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
461 460 str461 0 s044,s030,s037...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
462 461 str462 2 Hi:1 S044:0 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
463 462 str463 2 S030,:0 you:0 are:1 the:1 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:0 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
464 463 str464 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S037.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:0 add:1 on:1 to:0 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
465 464 str465 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:1 book,:1 so:1 you:1 won't:1 forget.:1 
466 465 str466 4 Its:1 nice:1 to:0 meet:1 you:0 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
467 466 str467 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:1 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
468 467 str468 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
469 468 str469 3 this:1 is:1 {s037}:1 
470 469 str470 3 ur:1 mom:1 
471 470 str471 3 hi:1 {s036[sic]}:0 
472 471 str472 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:1 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
473 472 str473 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
474 473 str474 3 im:1 watching:1 you:0 
475 474 str475 1 haha..were:1 gona:1 fail:0 
476 475 str476 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
477 476 str477 0 You:1 are:1 now:1 going:1 to:0 watch:1 a:1 video:1 showing:1 the:0 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
478 477 str478 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
479 478 str479 0 Go:1 to:0 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
480 479 str480 2 what:1 do:1 we:1 do:1 
481 480 str481 4 write:1 your:1 preditions:1 
482 481 str482 3 Say:1 "Yes":0 to:0 let:1 me:1 know:1 you:0 are:1 back:1 from:1 watching:0 the:0 video.:1 
483 482 str483 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:0 predictions.:1 
484 483 str484 3 did:1 you:0 guys:1 get:1 it:1 
485 484 str485 3 i:1 got:1 it:1 
486 485 str486 3 wat:1 did:1 u:1 observe:0 for:1 5hrs:0 condition:1 c:1 
487 486 str487 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
488 487 str488 2 Ok,:1 I:1 gotta:1 go.:1 
489 488 str489 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
490 489 str490 3 i:1 love:1 you:0 
491 490 str491 3 i:1 hate:0 {s036}:0 
492 491 str492 3 condition:1 gained:1 waight':1 
493 492 str493 3 lost:1 waight':1 
494 493 str494 3 c:1 gained:1 weight:1 for:0 hr:1 and:0 5:1 hrs:0 then:1 lost:1 weight:1 at:1 day:1 
495 494 str495 3 i:1 didnt:1 watch:1 c:1 
496 495 str496 3 tell:1 {so36}:1 shes:1 a:1 hoe:1 
497 496 str497 3 she:1 said:1 your:0 momma:0 mj!:1 
498 497 str498 3 how:1 much:1 does:1 (c):1 weigh:1 on:1 th:1 first:1 hr:1 
499 498 str499 3 and:0 the:1 5th:1 hr:1 
500 499 str500 3 and:0 after:1 day:1 one:1 
501 500 str501 1 6.55:1 for:1 both:1 
502 501 str502 3 .655:1 srry:0 
503 502 str503 3 thats:1 wat:1 she:1 said:1 
504 503 str504 3 wow..lol:1 
505 504 str505 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:0 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
506 505 str506 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
507 506 str507 0 s045,s031,s038...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
508 507 str508 2 Hi:1 S045:1 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:0 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
509 508 str509 2 S031,:0 you:0 are:1 the:1 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
510 509 str510 3 hi:1 my:1 name:1 is:1 {s038}:0 
511 510 str511 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S038.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:1 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:0 what:1 the:0 other:1 student:1 has:1 already:1 said.:1 
512 511 str512 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:0 book,:1 so:1 you:1 won't:1 forget.:1 
513 512 str513 3 hi:1 my:1 name:1 is:1 {s031}:0 
514 513 str514 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
515 514 str515 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:1 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
516 515 str516 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
517 516 str517 3 what:1 do:1 you:0 think:1 will:1 hlappen?:1 
518 517 str518 3 i:1 think:1 that:1 a:1 and:0 b:1 will:1 turn:1 out:1 the:0 same.:0 
519 518 str519 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:0 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
520 519 str520 3 i:1 think:1 in:0 condition:1 A:1 water:1 will:1 go:1 inside:1 the:1 cell:1 and:0 b:1 will:1 be:1 the:1 oppisite:1 
521 520 str521 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
522 521 str522 3 what:1 do:1 you:0 think:1 will:1 happpen?:0 
523 522 str523 3 ok..sound:0 about:1 right:0 
524 523 str524 4 what:1 wil:1 happen:1 to:0 condition:1 c./:1 
525 524 str525 3 i:1 have:1 no:1 idea:1 either:1 
526 525 str526 4 When:1 you:0 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:1 worksheet.:1 
527 526 str527 0 alrighhttm:1 
528 527 str528 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
529 528 str529 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
530 529 str530 0 Go:1 to:1 the:0 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:0 video:1 which:1 is:1 there.:1 
531 530 str531 3 what:1 the:1 explanatiion:1 for:1 what:1 you:0 guys:1 said?:1 
532 531 str532 3 what:1 do:1 you:0 mean:1 ?:1 
533 532 str533 3 great:1 help..:1 
534 533 str534 3 it:1 says:1 whats:1 the:0 explanation:1 for:0 your:0 prediction:1 
535 534 str535 3 for:0 A:1 i:1 said:1 that:1 water:1 would:1 go:1 inside:1 since:1 gloucuse:1 dissolves:1 in:0 waterr:1 and:0 the:1 membrane:0 would:1 gain:1 weight:1 
536 535 str536 3 im:1 not:1 sure:1 though:1 
537 536 str537 3 that:1 sounds:1 gooood.:0 
538 537 str538 3 ok..what:1 did:1 you:0 put:1 for:1 condition:1 B:1 
539 538 str539 1 LETS:1 WATCH:1 THE:1 VIDEO:1 IN:1 THE:1 OTHER:1 TAB..:1 
540 539 str540 1 COUGH:1 COUGH:1 at:1 the:1 bottomof:1 the:1 page:1 
541 540 str541 3 hahhaha:1 
542 541 str542 3 waht:1 did:1 you:0 put:1 for:0 conditon:0 c?:1 
543 542 str543 3 Are:1 you:0 guys:1 back?:1 
544 543 str544 3 the:1 thing:1 {s031}:0 said?\:1 
545 544 str545 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
546 545 str546 3 i:1 think:1 for:0 c:1 that:1 it:1 would:1 turn:1 purple:1 since:1 the:0 starch:1 would:1 mix:1 with:1 the:0 idione:0 or:1 is:1 it:1 the:1 other:1 way:1 around:1 
547 546 str547 3 i:1 was:1 thinking:1 the:0 same:1 thing:1 
548 547 str548 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:1 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
549 548 str549 3 i:1 dont:1 know:1 what:1 this:1 video:1 is:1 doing:1 i:1 cant:1 hear:0 anything:1 and:0 its:1 confusing:1 me:1 
550 549 str550 3 same:1 here..i:0 cant:1 see:1 the:1 weighto=or:1 anythign:1 
551 550 str551 2 Ok,:1 I:1 gotta:1 go.:1 
552 551 str552 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
553 552 str553 2 exactly,:1 
554 553 str554 3 i:1 dont:0 know:1 how:1 to:0 do:1 any:1 of:0 thiss.:0 
555 554 str555 3 i:1 got:1 the:1 weight:1 but:1 i:1 can:1 barely:1 see:1 the:1 strips:1 
556 555 str556 3 for:0 a:1 and:0 b:1 the:1 strips:1 are:1 dark:0 green:1 
557 556 str557 3 yeaah,:0 i:1 got:1 alll:1 confused:1 and:0 dont:1 know:1 is:1 for:0 which:1 
558 557 str558 3 whats:1 the:0 weight:1 
559 558 str559 3 condtion:0 A:1 
560 559 str560 3 wasnt:0 one:1 like:1 .60:1 
561 560 str561 3 after:1 1:1 hr?:1 
562 561 str562 3 and:0 then:1 after:1 5:1 hours:1 it:1 was:1 .635:1 
563 562 str563 3 and:0 after:1 1:1 day:1 it:1 was:1 .630:1 
564 563 str564 3 for:0 b:1 it:1 was:1 .540:0 for:1 1:1 hour:1 
565 564 str565 3 .525:1 for:0 5:1 hours:1 
566 565 str566 3 what:1 was:1 the:1 weight:1 for:0 conditon:0 b?:1 
567 566 str567 3 and:0 then:1 .525:1 again:1 for:0 a:1 day:1 
568 567 str568 3 thankk:0 youu:1 
569 568 str569 3 ok..whaty:1 about:1 for:0 conditon:0 c?:1 
570 569 str570 3 i:1 didnt:1 get:1 there:1 yet:1 in:0 the:1 videeooo:0 
571 570 str571 3 neither:1 did:1 i...what:1 did:1 you:0 put:1 for:1 your:0 observations:1 for:0 a:1 and:0 b:1 
572 571 str572 3 for:1 c:1 after:1 i:1 hour:1 it:1 was:1 black:1 on:1 the:1 tube:1 and:0 the:1 water:1 outside:1 look:1 kinda:1 yellow:1 and:0 it:1 was:1 .655:1 
573 572 str573 3 after:1 5:1 hours?:1 
574 573 str574 3 after:1 5:1 hours:1 it:1 was:1 .655:1 and:0 the:1 water:1 still:1 looked:1 yellow:1 
575 574 str575 3 and:0 then:1 after:1 24:1 hours:1 it:1 was:1 .635:1 
576 575 str576 3 ok:1 and:0 for:0 one:0 day?:0 
577 576 str577 3 and:0 the:0 water:1 looked:1 lighter:1 than:1 for:0 before:1 
578 577 str578 3 okkaaaaayyyy.:1 do:1 you:0 guys:1 know:1 why:1 this:1 stuff:0 happpned:1 
579 578 str579 3 for:0 a....it:1 gained:1 weight:1 because:1 th:1 glucose:1 was:1 obsorbed:1 
580 579 str580 3 okay:1 and:0 then:1 would:1 it:1 be:1 the:1 oppistie:0 for:0 b:1 
581 580 str581 3 umm...im:0 not:1 so:1 sure:1 
582 581 str582 3 iit:1 lost:1 weighht:1 
583 582 str583 3 nevermind....yeah:1 it:1 would:1 
584 583 str584 3 what:1 about:1 for:1 c?:1 
585 584 str585 3 soooo:0 it:1 lost:1 water:1 from:1 inside?:1 
586 585 str586 3 yeah..weight:1 was:1 lost:1 because:1 the:1 glucose:1 didnt:1 absord:1 all:1 the:1 way:1 
587 586 str587 3 what:1 would:1 we:1 put:1 for:0 c:1 
588 587 str588 3 and:0 the:1 last:0 one:1 lost:1 weight:1 
589 588 str589 3 idk:1 this:1 quiz:1 :(:1 
590 589 str590 3 mmee:1 either:1 
591 -1 str591 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:0 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
592 591 str592 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
593 592 str593 3 hi:1 alex:1 
594 593 str594 3 hi:1 32:0 and:0 46:1 
595 594 str595 0 s032,s046,s039...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
596 595 str596 3 im:1 {s039}:1 
597 596 str597 2 Hi:1 S032:1 you:0 are:1 the:1 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
598 597 str598 2 S046,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
599 598 str599 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S039.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
600 599 str600 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:0 book,:1 so:1 you:0 won't:1 forget.:1 
601 600 str601 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:0 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
602 601 str602 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
603 602 str603 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
604 603 str604 3 hi:1 i:1 am:1 {s039}:1 
605 604 str605 3 hi:1 im:1 {s046}:1 
606 605 str606 3 hi:1 {s046}:1 
607 606 str607 3 hey:1 {s053}:0 
608 607 str608 3 hey:1 {s053}:0 from:1 {s032}:1 
609 608 str609 3 32:0 is:1 {s032}:1 
610 609 str610 3 39:1 is:1 {s039}:1 
611 610 str611 3 hi:1 {s039}:1 
612 611 str612 3 so:1 u:1 know:1 
613 612 str613 3 hi:1 {s032}:1 
614 613 str614 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
615 614 str615 3 so:1 what:1 do:1 you:0 think:1 about:1 the:0 first:1 one:1 {s039}:1 
616 615 str616 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:0 Condition:1 C:1 and:1 your:1 explanation:1 for:0 this:1 change.:1 
617 616 str617 3 i:1 dont:1 know:1 i:1 feel:1 stupid:1 do:1 you:0 know:1 {s046}?:1 
618 617 str618 4 When:1 you:0 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
619 618 str619 3 i:1 think:1 water:1 wil:1 be:1 taken:1 out:1 of:0 the:1 cell:1 because:1 the:1 glucose:1 will:1 harvest:0 the:1 water:1 
620 619 str620 2 S039,:1 do:1 you:0 agree:1 with:1 what:1 S032:1 is:1 saying?:1 
621 620 str621 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:0 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
622 621 str622 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
623 622 str623 0 Go:1 to:1 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
624 623 str624 3 i:1 was:1 going:1 to:0 ask:1 but:1 ok:1 thats:1 sounds:1 right:1 
625 624 str625 3 yea:1 alex:1 
626 625 str626 3 who's:1 in:0 my:1 group?:1 
627 626 str627 3 hahahahha:1 {s046}:1 
628 627 str628 3 {s046}:1 is:1 mean:1 from:1 {s039}:1 
629 628 str629 3 your:0 beat:1 
630 629 str630 3 no:1 she:1 is:1 super:1 beat:1 
631 630 str631 3 exactly:0 
632 631 str632 3 okay:1 so:1 what:1 are:1 we:1 doing?:1 
633 632 str633 3 for:0 solution:1 a:1 i:1 think:1 water:1 will:1 be:1 added:0 to:0 the:0 cell:1 
634 633 str634 3 my:1 explanation:1 is:1 that:1 the:0 glucose:1 will:1 absorb:1 the:1 water:1 causing:1 the:0 cell:1 to:0 expand:1 
635 634 str635 3 i:1 think:1 the:1 exact:1 opposite:1 
636 635 str636 3 lets:0 go:1 to:0 the:0 video:1 
637 636 str637 3 to:0 my:1 knowledge:1 glucose:1 attractes:1 water:1 but:1 when:1 inside:1 an:1 ienvoronment:1 itll:1 push:0 out:1 water:1 but:1 i:1 could:0 be:1 wrong:0 
638 637 str638 3 so:1 i:1 like:1 what:1 you:0 siad:0 
639 638 str639 3 Are:1 you:0 guys:1 back?:1 
640 639 str640 4 Now:1 discuss:1 what:1 you:0 observed:1 in:1 the:1 video:1 about:1 conditions:1 A:1 and:1 B.:1 Compare:1 what:1 you:0 observed:1 to:1 your:1 predictions.:1 
641 640 str641 3 alrite:1 what:1 do:1 you:0 think:1 about:1 condition:1 B?:1 
642 641 str642 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
643 642 str643 3 i:1 didnt:1 watch:1 it:1 yet:1 
644 643 str644 3 i:1 think:1 the:1 cell:1 would:1 lose:1 weigtt:0 to:0 because:1 the:0 glucose:1 will:1 extract:1 the:1 water:1 out:1 of:0 the:1 cell:1 
645 644 str645 2 S039,:1 why:1 dont:0 you:0 do:1 explain:1 the:0 reasons:1 behind:1 what:1 S032:1 is:1 saying.:1 
646 645 str646 2 Ok,:1 I:1 gotta:1 go.:1 
647 646 str647 3 so:1 it:1 turns:0 out:1 i:1 was:1 right:1 according:1 to:0 the:1 video:1 the:1 cell:1 in:0 (a):1 gained:1 wight:1 and:0 the:1 one:1 in:0 (b):1 loses:1 wight:1 
648 647 str648 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
649 648 str649 3 byeee(::1 
650 649 str650 3 yea:1 thats:1 what:1 i:1 was:1 thinking:1 {s032}:1 
651 650 str651 3 i:1 need:1 helpp:0 
652 651 str652 3 i:1 saw:1 the:1 video:1 condition:1 b:1 will:1 take:1 water:1 out:1 
653 652 str653 3 so:1 my:1 prediction:1 was:1 right:1 from:1 the:1 start:1 
654 653 str654 2 condition:1 a:1 is:1 right:1 also.:1 
655 654 str655 4 so:1 {s039}:1 what:1 you:1 doing:1 saturday:1 nght:1 
656 655 str656 3 i:1 didnt:1 see:1 the:1 video:1 for:0 condition:1 a:1 though:1 
657 656 str657 3 hat:1 was:1 weird:1 
658 657 str658 3 he:1 says:1 idk:1 hahhahah:1 {s033}:1 says:1 hi:1 
659 658 str659 3 never:1 do:1 that:1 again:1 
660 659 str660 3 tell:1 i:1 {s033}:1 i:1 say:1 nothing:1 
661 660 str661 3 awe:1 thats:1 mean:1 
662 661 str662 3 no:1 its:1 not:1 
663 662 str663 3 im:1 gonna:1 watch:1 the:1 video:1 to:0 see:1 condition:1 c:1 
664 663 str664 3 im:1 gonna:1 watch:1 it:1 too:0 to:0 understand:1 whats:1 going:1 on:1 
665 664 str665 3 fun:1 fact:1 from:1 dr:1 {s032}:1 asdfjkl;:1 are:1 all:1 home:1 row:1 keys:1 
666 665 str666 3 fun:1 fact:1 from:1 doctor:0 {s032}:1 you:0 can:1 type:1 the:0 word:1 typewriter:1 using:1 only:1 the:0 top:1 row:1 
667 666 str667 3 also:1 for:1 "C":1 the:1 starch:1 will:1 come:1 out:1 slowlyu:1 
668 667 str668 3 slowly:1 
669 668 str669 3 fun:1 fact:1 lollipop:1 is:1 the:1 longest:1 word:1 you:0 can:1 type:1 using:1 only:1 your:0 left:1 hand:1 
670 669 str670 3 my:1 explanation:1 is:1 the:1 water:1 will:1 "absorb":0 the:1 starch:1 causing:1 the:1 cell:1 to:0 decrease:0 
671 670 str671 3 {s032}:1 its:1 ur:1 right:1 hand:1 
672 671 str672 3 oh:1 hahahah:1 i:1 meant:0 to:0 say:1 that:1 swear:0 any:1 way:1 
673 672 str673 1 Hi:1 all!:1 Today,:1 each:1 of:0 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:1 be:1 used:1 in:0 the:1 conversation.:1 
674 673 str674 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
675 674 str675 0 wattup:1 
676 675 str676 0 Hi:1 I:1 am:1 {s040}:1 
677 676 str677 2 Hi:1 {s040}:0 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
678 677 str678 3 im:1 {s047}:1 
679 678 str679 0 s033,s047...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
680 679 str680 2 {s047},:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
681 680 str681 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S033.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
682 681 str682 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:1 book,:1 so:1 you:0 won't:1 forget.:1 
683 682 str683 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
684 683 str684 2 33who:0 areu:1 
685 684 str685 3 who:1 is:1 33:1 
686 685 str686 3 {s033}:1 is:1 33:1 haha:1 
687 686 str687 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
688 687 str688 3 who:1 is:1 40:1 
689 688 str689 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:0 these:1 two:1 conditions.:1 
690 689 str690 3 {s040}:1 
691 690 str691 3 {s040}:1 
692 691 str692 3 toast:1 nd:1 cereal:1 all:1 day:1 
693 692 str693 3 {s047}:1 do:1 you:0 know:1 what:1 to:0 do:1 
694 693 str694 3 what:1 {s047}:1 
695 694 str695 3 nope:0 i:1 left:1 the:0 room:0 cuz:0 i:1 cut:1 my:1 finger:0 on:1 the:1 chair:1 
696 695 str696 3 S033,:1 now:1 would:1 be:1 a:1 good:1 time:1 to:0 ask:1 {s040}:1 to:0 build:1 on:1 what:1 {s047}:1 is:1 saying.:1 
697 696 str697 3 {s033}:1 
698 697 str698 3 you:0 are:1 supposedtoask:0 mesomething:0 
699 698 str699 3 what:1 do:1 u:1 think:1 will:1 happen:1 to:0 the:1 glucose:1 in:0 the:1 distilled:1 water:1 
700 699 str700 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
701 700 str701 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:1 this:1 change.:1 
702 701 str702 3 {s047}:1 you:0 have:1 no:1 clue:1 what:1 we:1 are:1 doing:1 
703 702 str703 2 do:1 u???:1 
704 703 str704 4 When:1 you:0 are:1 in:1 agreement,:1 write:1 down:1 your:0 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
705 704 str705 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:0 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
706 705 str706 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
707 706 str707 0 Go:1 to:0 the:0 Videos:1 folder:1 on:1 the:0 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
708 707 str708 0 i:1 cant:1 find:1 the:0 video:1 toast!!!:1 
709 708 str709 0 on:1 the:1 desktop:1 there:0 is:1 a:1 folder:1 videos:1 
710 709 str710 3 go:1 there:1 
711 710 str711 4 you:1 will:1 findthe:1 video:1 
712 711 str712 3 wait:1 what:1 is:1 it:1 called:0 
713 712 str713 4 combined:1 video:1 
714 713 str714 3 but:1 it:1 wouldnt:1 work:1 before:1 
715 714 str715 3 thats:1 y:1 i:1 asked:0 which:1 one:1 it:1 was:1 
716 715 str716 3 so:1 what:1 do:1 you:0 guys:1 predict:1 
717 716 str717 3 idk:1 my:1 viseo:1 still:1 isnt:0 working:1 
718 717 str718 3 Back:1 from:1 watching:1 the:1 video?:1 
719 718 str719 4 Now:1 discuss:1 what:1 you:0 observed:1 in:1 the:1 video:1 about:1 conditions:1 A:1 and:1 B.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 
720 719 str720 3 well:1 tht:1 lady:1 took:1 my:1 paper:1 yinz:1 guys:1 lol:1 
721 720 str721 3 why:1 did:1 she:1 take:1 your:0 paper:1 
722 721 str722 3 so:1 how:1 are:1 u:1 going:1 to:0 work:1 
723 722 str723 3 i:1 watched:1 the:1 video:1 and:0 i:1 have:1 no:1 idea:1 what:1 we:1 ater:1 supposed:1 to:0 do:1 
724 723 str724 3 well:1 first:1 we:1 should:1 makesome:1 predictions:0 
725 724 str725 3 S033,:1 can:1 you:0 ask:1 {s047}:1 to:0 build:1 on:1 what:1 {s040}:1 is:1 saying.:1 
726 725 str726 3 i:1 wrote:1 the:1 wieght:1 and:0 color:1 of:0 the:0 little:0 strips:1 
727 726 str727 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:0 observed:1 in:1 the:1 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:0 observed:1 to:1 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
728 727 str728 3 ok:1 well:1 cn:0 sumbody:1 write:1 my:1 name:1 on:1 their:1 papaer:1 bcuz:1 mines:1 is:1 gone:1 
729 728 str729 3 {s047}:1 please:1 build:1 on:1 what:1 {s040}:1 is:1 sayin:1 haha:1 
730 729 str730 3 shut:0 up:1 cereal:1 
731 730 str731 3 ewww:0 ur:1 doggy:1 toast:1 ha:1 ha:1 
732 731 str732 3 did:1 you:0 guys:1 writethe:1 observations:1 
733 732 str733 2 Ok,:1 I:1 gotta:1 go.:1 
734 733 str734 3 i:1 wrote:1 what:1 i:1 could:1 this:1 is:1 so:1 weird:1 
735 734 str735 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
736 735 str736 3 i:1 dnt:1 hav:1 a:1 paper:1 i:1 cnt:1 
737 736 str737 3 aaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:1 
738 737 str738 3 the:0 lady:1 took:1 it:1 a:1 while:0 ago:1 idk:1 y:1 
739 738 str739 3 what:1 is:1 the:1 observation:1 for:0 the:1 third:1 one?:1 
740 739 str740 3 well:1 if:1 ik:0 wat:1 it:1 was:1 id:0 tell:1 u:1 but.:1 .:1 .no:1 paper:1 lol:1 
741 740 str741 3 u:1 dont:1 need:1 a:1 paper:1 look:1 at:1 the:0 video:1 
742 741 str742 3 ur:1 killin:0 me:1 toast!:1 
743 742 str743 3 ok:1 il:1 look:1 cereal:1 
744 743 str744 3 asdfjkl;:1 
745 744 str745 3 homerow:1 keys:1 
746 745 str746 3 lol:1 ms:1 pfifer:1 tought:1 u:1 tht:1 
747 746 str747 3 {s040}:1 help:1 me:1 out:1 here:1 buddy:1 what:1 did:1 u:1 get:1 for:0 the:1 third:1 one:1 
748 747 str748 3 the:1 strips:0 turned:1 green:1 the:1 first:0 time:1 
749 748 str749 3 happy:0 birthday:1 {s040}:1 form:1 {s049}:1 
750 749 str750 3 o:0 wait:1 wat:1 was:1 the:1 third:1 1:1 
751 750 str751 3 ok:1 i:1 am:1 back:1 with:1 all:1 the:1 answers:1 
752 751 str752 3 i:1 think:1 
753 752 str753 3 happy:0 birthday!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111:0 
754 753 str754 3 ok:1 thanks:1 
755 754 str755 3 {s033},:1 what:1 are:1 you:0 talking:1 about:1 
756 755 str756 3 on:1 third:1 one:1 predictions,:1 or:1 observations:1 
757 756 str757 3 observations:1 
758 757 str758 3 after:1 what:1 hour:1 
759 758 str759 3 ok:1 .655:1 grams,color:1 of:0 the:0 tube:1 got:1 darker:0 
760 759 str760 1 imma:1 fail:0 tht:1 lil:1 test:1 
761 760 str761 3 bye:1 u:1 guys:1 
762 -1 str762 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:0 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
763 762 str763 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
764 763 str764 3 who:1 is:1 this:1 
765 764 str765 3 62:1 is:1 {s062}:0 
766 765 str766 0 s056,s059,s062...:0 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
767 766 str767 3 who:1 is:1 {s062}:0 
768 767 str768 2 Hi:1 S056:1 you:0 are:1 the:1 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
769 768 str769 2 S059,:1 you:0 are:1 the:1 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:0 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
770 769 str770 0 it:1 is:1 goin:0 2:1 get:1 heavier:1 
771 770 str771 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S062.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:1 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:1 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
772 771 str772 0 kid:0 in:0 the:0 grey:0 hood:1 
773 772 str773 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:1 book,:1 so:1 you:1 won't:1 forget.:1 
774 773 str774 4 Its:1 nice:1 to:0 meet:1 you:0 all.:1 :):1 Please:1 make:1 sure:1 you:0 have:1 understood:1 what:1 you:0 are:1 responsible:1 for.:1 
775 774 str775 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
776 775 str776 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
777 776 str777 3 okay:1 now:1 what:1 do:1 we:1 do?:1 
778 777 str778 3 somthing:0 about:1 the:1 egg:1 
779 778 str779 3 okay:1 i:1 am:1 about:1 to:0 ask:1 them:1 for:1 more:1 information:1 on:1 this:1 
780 779 str780 3 would:1 you:0 stop:1 saying:1 the:1 same:1 thing:1 ovae:0 and:0 over:0 omqq:1 
781 780 str781 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
782 781 str782 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:1 your:1 explanation:1 for:0 this:1 change.:1 
783 782 str783 3 i:1 think:1 were:1 suppose:1 to:0 work:1 on:1 our:1 prediction:1 
784 783 str784 4 When:1 you:0 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:0 C:1 on:1 your:1 worksheet.:1 
785 784 str785 0 You:1 are:1 now:1 going:1 to:0 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
786 785 str786 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
787 786 str787 3 umm:1 a:1 you:0 can:1 say:1 that:1 when:1 you:0 mix:1 them:1 together:1 the:1 colors:1 will:1 change:1 and:0 something:1 may:1 happen..okay:0 
788 787 str788 0 Go:1 to:1 the:1 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
789 788 str789 0 wacth:1 the:1 video:1 
790 789 str790 3 okay:1 so:1 do:1 you:0 want:1 to:0 put:1 that:1 down:1 
791 790 str791 3 who:1 is:1 this:1 anyway:1 
792 791 str792 3 Is:1 everyone:1 back?:1 
793 792 str793 3 {s059}...and:1 we:1 can:1 say:1 when:1 you:0 mix:1 them:1 together:1 the:1 color:1 changes:0 and:0 they:1 have:1 different:1 weight:1 
794 793 str794 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:1 video:1 about:1 conditions:1 A:1 and:1 B.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 
795 794 str795 3 glucose:1 will:1 dissolve:1 in:0 the:1 distilled:1 water:1 
796 795 str796 3 put:1 in:0 what:1 box:1 
797 796 str797 3 predicted:1 change:1 
798 797 str798 3 umm:1 or:1 you:0 going:1 to:0 say:1 somthinq:1 back:1 
799 798 str799 1 thanks:1 
800 799 str800 4 You:1 should:1 now:1 move:1 on:1 to:1 discussing:1 what:1 you:1 observed:1 in:0 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
801 800 str801 3 iin:1 thee:1 ontha:0 box:1 ii:1 put:1 when:1 they:1 are:1 put:1 together:1 they:1 will:1 dissolve:1 in:0 the:1 distilled:1 water....okay:1 
802 801 str802 3 {s059}:0 guess:0 who:1 this:1 is:1 
803 802 str803 2 Ok,:1 I:1 gotta:1 go.:1 
804 803 str804 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
805 804 str805 3 come:1 on:1 
806 805 str806 3 for:0 explanation:1 for:1 prediction:1 box:1 it:1 is:1 we:1 cant:1 see:1 glucose:1 once:1 it:1 goes:1 into:1 water:1 
807 806 str807 3 who:1 is:1 s062:0 
808 807 str808 3 {s062}:1 
809 808 str809 3 hey:1 buddy:1 
810 809 str810 3 whos:1 56:1 
811 810 str811 3 put:1 iin:1 thee:1 otha:1 box:1 they:1 dunt:1 dissolve:1 in:0 thee:1 water...:1 
812 811 str812 3 who:1 iis:1 56:1 
813 812 str813 3 have:1 u:1 heaard:0 about:1 the:1 word:1 
814 813 str814 3 who:1 iis:1 56:1 
815 814 str815 3 y:1 u:1 wanna:1 kno:1 
816 815 str816 3 bjus:0 yuee:1 are:1 twalkinq:0 tew:1 me:1 
817 816 str817 3 i:1 will:1 give:1 u:1 a:1 hint:1 im:1 in:0 ur:1 class:1 
818 817 str818 3 i:1 would:1 never:1 guessed:0 
819 818 str819 1 yessssssssss:1 southside:1 sabers:1 
820 -1 str820 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:0 you:0 will:1 be:1 responsible:1 for:0 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:0 the:1 conversation.:1 
821 820 str821 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
822 821 str822 0 IM:1 {s060}!!!:):1 
823 822 str823 2 Hi:1 {s060}:1 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
824 823 str824 0 s063,s057...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
825 824 str825 4 im:1 {s063}:1 
826 825 str826 2 {s063},:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:0 your:0 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
827 826 str827 3 I:1 think:1 it:1 is:1 going:1 to:0 get:1 heavier:1 
828 827 str828 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S057.:0 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:1 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:0 add:1 on:1 to:0 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
829 828 str829 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:1 book,:1 so:1 you:1 won't:1 forget.:1 
830 829 str830 1 WHO:1 IS:1 IN:1 MY:1 GROUPP??:1 
831 830 str831 4 Its:1 nice:1 to:0 meet:1 you:0 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:0 are:1 responsible:1 for.:1 
832 831 str832 3 {s057}:1 who:1 is:1 in:0 my:1 group:1 
833 832 str833 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:1 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:0 opposite.:1 
834 833 str834 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:1 these:1 two:1 conditions.:1 
835 834 str835 2 {s063},:1 do:1 you:0 agree:1 with:1 what:1 S057:1 is:1 saying?:1 
836 835 str836 3 Wait:1 I'm:1 confusedd:0 please:1 explain:1 this:1 again:1 
837 836 str837 3 the:1 egg:1 will:1 get:1 bigger:1 
838 837 str838 3 heavier:1 
839 838 str839 3 i:1 agree:1 with:1 s057:1 
840 839 str840 2 {s060},:1 do:1 you:0 agree:1 with:1 what:1 S057:1 is:1 saying?:1 
841 840 str841 3 i:1 cant:1 understand.:1 
842 841 str842 3 wait:1 so:1 it's:1 me,{s063},and:1 {s057}??:1 why:1 are:1 we:1 talking:1 about:1 eggs?:1 
843 842 str843 3 oo:1 ok.:0 i:1 got:1 it:1 
844 843 str844 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:0 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:1 presence:1 of:0 starch,:1 we:1 replace:1 the:1 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
845 844 str845 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:1 Condition:1 C:1 and:0 your:1 explanation:1 for:0 this:1 change.:1 
846 845 str846 3 this:1 guy:1 is:1 smart:1 
847 846 str847 3 he:1 may:1 be:1 smart:1 but:1 I:1 am:1 lost!!!:0 
848 847 str848 1 YO:1 ALEX:0 HELP:1 ME:1 OUT:1 HERE!!!:1 
849 848 str849 0 Im:1 lost!!!!!!!:1 
850 849 str850 4 When:1 you:0 are:1 in:0 agreement,:1 write:1 down:1 your:1 predictions:1 and:1 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:1 worksheet.:1 
851 850 str851 2 S057,:1 why:1 dont:0 you:0 do:1 explain:1 the:0 reasons:1 behind:1 what:1 {s060}:1 is:1 saying.:1 
852 851 str852 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:1 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
853 852 str853 0 As:1 you:0 watch:1 the:0 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
854 853 str854 0 Go:1 to:0 the:0 Videos:1 folder:1 on:1 the:1 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
855 854 str855 2 {s060}:1 is:1 very:1 confused!:1 
856 855 str856 3 Video:0 with:1 no:1 sound:1 
857 856 str857 3 Is:1 everyone:1 back?:1 
858 857 str858 3 hi:1 alex:1 
859 858 str859 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:1 observed:1 to:1 your:1 predictions.:1 
860 859 str860 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:0 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:1 observed:1 to:0 your:1 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
861 860 str861 4 guess:1 what:1 guys!:1 
862 861 str862 2 Ok,:1 I:1 gotta:1 go.:1 
863 862 str863 3 I'm:1 confused:1 and:0 annnnddd:0 I:1 have:1 no:1 idea:1 whats:1 going:1 onn!!!:1 
864 863 str864 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
865 864 str865 3 bluecost:1 can:1 go:1 anywere:1 and:0 strach:1 cant:1 go:1 everywere:1 
866 865 str866 3 ok:1 bye:1 
867 866 str867 3 byee:1 alex!!!:1 
868 867 str868 3 love:1 youu!!<3:1 
869 868 str869 3 wait:1 who:1 is:1 the:1 yellow:1 person?:1 
870 869 str870 3 wht:1 u:1 mean:1 by:0 yellow:1 perosn?:1 
871 870 str871 3 like:1 who:1 is:1 the:1 person:1 who:1 has:1 the:0 yellow:1 font!lol:1 
872 871 str872 3 well:1 then:1 can:1 you:0 please:1 explain:1 to:0 me:1 what:1 is:1 going:1 onn!:1 
873 872 str873 3 idk:1 either!!!!!!:0 
874 873 str874 1 aww:1 poop!:1 
875 874 str875 1 Hi:1 all!:1 Today,:1 each:1 of:1 you:0 will:1 be:1 both:1 the:1 instructor:1 and:0 the:1 student.:1 Each:1 of:1 you:0 will:1 be:1 responsible:1 for:1 looking:1 for:1 opportunities:1 for:1 a:1 specific:1 discussion:1 strategy:1 to:0 be:1 used:1 in:1 the:1 conversation.:1 
876 875 str876 0 Lets:1 get:1 started:1 by:1 introducing:1 ourselves.:1 I:1 am:1 Alex.:1 
877 876 str877 3 who:1 is:1 in:0 my:1 group:1 
878 877 str878 0 s058,s061,s064...:1 i:1 didn't:1 get:1 your:1 names:1 yet.:1 
879 878 str879 2 Hi:1 S058:0 you:0 are:1 the:0 Revoicer.:1 When:1 an:1 explanation:1 or:1 idea:1 is:1 given:1 which:1 would:1 benefit:1 from:1 revoicing,:1 please:1 encourage:1 one:1 of:0 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 to:0 explain:1 what:1 was:1 said:1 in:0 their:1 own:1 words.:1 
880 879 str880 2 S061,:1 you:0 are:1 the:0 Challenger.:1 When:1 you:0 see:1 a:1 statement:1 being:1 made:1 (whether:1 it:1 is:1 right:1 or:1 wrong):1 which:1 would:1 benefit:1 from:1 being:1 challenged,:1 please:1 encourage:1 one:1 of:1 your:1 team:1 mates:1 to:0 do:1 so,:1 for:0 example,:1 by:1 asking:1 them:1 whether:1 they:1 agree:1 or:1 disagree:1 with:1 what:1 was:1 said,:1 and:0 why.:1 
881 880 str881 0 Ok...:1 So:1 the:1 Explainer:1 is:1 S064.:1 When:1 you:0 see:1 a:1 place:1 where:1 it:1 would:1 be:1 good:1 to:0 get:1 more:1 explanation,:1 you:0 can:1 encourage:1 one:0 of:0 your:1 team:1 mates:1 to:1 do:1 that,:1 for:0 example,:1 by:1 inviting:1 that:1 person:1 to:1 add:1 on:1 to:0 what:1 the:1 other:1 student:1 has:1 already:1 said.:1 
882 881 str882 4 You:1 should:1 probably:1 all:1 mark:1 an:1 X:1 opposite:1 your:1 role:1 in:1 the:1 book,:1 so:1 you:1 won't:1 forget.:1 
883 882 str883 4 Its:1 nice:1 to:0 meet:1 you:1 all.:1 :):1 Please:1 make:1 sure:1 you:1 have:1 understood:1 what:1 you:1 are:1 responsible:1 for.:1 
884 883 str884 2 In:1 condition:1 A,:1 we:1 placed:1 a:1 glucose:1 solution:1 inside:1 the:0 cell:1 model:1 and:0 immerse:1 it:1 in:0 distilled:1 water.:1 In:1 condition:1 B,:1 we:1 did:1 the:1 opposite.:1 
885 884 str885 4 Please:1 discuss:1 what:1 you:1 predict:1 will:1 happen:1 in:0 these:1 two:1 conditions.:1 
886 885 str886 3 need:1 help:1 
887 886 str887 3 Who:1 is:1 s058:1 
888 887 str888 3 the:1 guy:1 over:0 there:1 in:0 the:1 grey:0 hoody:0 
889 888 str889 2 S061,:1 can:1 you:0 check:1 if:1 S058:0 agrees:1 with:1 S064.:1 
890 889 str890 3 need:1 help:1 
891 890 str891 3 hello:1 do:1 you:0 argee:0 
892 891 str892 1 WHO:1 NEEDS:1 HELP?:1 
893 892 str893 3 who:1 is:1 s064:1 
894 893 str894 3 do:1 you:0 understand:1 
895 894 str895 1 In:1 condition:1 C,:1 we:1 made:1 a:1 modification:1 to:0 condition:1 A.:1 We:1 replace:1 the:1 glucose:1 solution:1 with:1 a:1 starch:1 suspension.:1 In:1 order:1 to:0 detect:1 the:0 presence:1 of:1 starch,:1 we:1 replace:1 the:0 distilled:1 water:1 with:1 Lugol's:1 Iodine:1 solution.:1 
896 895 str896 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 will:1 happen:1 in:0 Condition:1 C:1 and:1 your:1 explanation:1 for:0 this:1 change.:1 
897 896 str897 3 i:1 am:1 lost:1 to:0 what:1 is:1 going:1 on:1 here:1 im:1 so:1 confused:1 
898 897 str898 4 When:1 you:1 are:1 in:1 agreement,:1 write:1 down:1 your:1 predictions:1 and:0 explanations:1 for:0 Conditions:1 A,:1 B:1 and:1 C:1 on:1 your:1 worksheet.:1 
899 898 str899 3 same:1 here:1 s064:1 
900 899 str900 3 i:1 mean:1 61:1 
901 900 str901 0 You:1 are:1 now:1 going:1 to:1 watch:1 a:1 video:1 showing:1 the:0 cell:1 in:0 Conditions:1 A,:1 B:1 and:0 C.:1 
902 901 str902 0 As:1 you:0 watch:1 the:1 video,:1 write:1 down:1 your:1 observations:1 on:1 your:1 worksheet.:1 
903 902 str903 0 Go:1 to:1 the:1 Videos:1 folder:1 on:1 the:0 Desktop,:1 and:0 watch:1 the:1 video:1 which:1 is:1 there.:1 
904 903 str904 3 descuss:1 what:1 will:1 happen:1 with:1 a:1 b:1 c:1 
905 904 str905 3 what:1 about:1 61:1 
906 905 str906 3 iz:0 that:1 all:1 we:1 gonna:1 do:1 
907 906 str907 3 idk:1 who:1 is:1 sayin:1 61:1 
908 907 str908 3 who:1 are:1 
909 908 str909 0 watch:1 the:1 video:1 
910 909 str910 3 who:1 is:1 s058???:1 
911 910 str911 3 oh:1 thanks:1 
912 911 str912 3 who:1 iz:0 that:1 64:0 
913 912 str913 3 who:1 is:1 s064:1 
914 913 str914 3 {s064}:1 
915 914 str915 3 who:1 is:1 the:1 revoicer???:1 
916 915 str916 3 Are:1 you:0 guys:1 back?:1 
917 916 str917 3 yes:1 i:1 am:1 back:1 thanks:1 
918 917 str918 4 Now:1 discuss:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 conditions:1 A:1 and:0 B.:1 Compare:1 what:1 you:0 observed:1 to:0 your:1 predictions.:1 
919 918 str919 3 so:1 wht:1 do:1 u:1 think:1 0s64:0 
920 919 str920 3 who:1 said:1 hi:1 alex?:1 
921 920 str921 4 You:1 should:1 now:1 move:1 on:1 to:0 discussing:1 what:1 you:1 observed:1 in:1 the:0 video:1 about:1 condition:1 C.:1 Compare:1 what:1 you:0 observed:1 to:0 your:0 predictions.:1 How:1 is:1 this:1 different:1 from:1 what:1 happened:1 in:1 condition:1 A?:1 
922 921 str922 3 Questions:1 S058?:1 
923 922 str923 3 in:0 Condition:0 a:1 the:1 glucose:1 was:1 inside:1 and:0 the:1 water:1 was:1 outside:1 
924 923 str924 1 Lets:1 spend:1 the:1 rest:1 of:1 the:1 time:1 we:1 have:1 discussing:1 your:0 observations:1 from:1 all:1 the:1 three:1 conditions.:1 
925 924 str925 4 Discuss:1 explanations:1 of:0 what:1 you:1 observed:1 in:1 each:1 condition:1 and:1 make:1 sure:1 you:1 fill:1 in:1 your:1 explanations:1 on:1 your:1 worksheets.:1 
926 925 str926 3 S064,:1 now:1 would:1 be:1 a:1 good:1 time:1 to:0 ask:1 S061:1 to:0 build:1 on:1 what:1 S058:0 is:1 saying.:1 
927 926 str927 3 s058:1 yes:1 
928 927 str928 3 who:1 is:1 challenger:1 
929 928 str929 1 ya:1 leave:1 people:0 alone:1 
930 929 str930 3 who:1 care:1 
931 930 str931 3 how:1 rude:1 
932 931 str932 3 common:1 guys:1 
933 932 str933 3 i:1 did:1 not:1 type:1 yene:0 
934 933 str934 4 discuss:1 abt:1 this:1 topic:0 
935 934 str935 2 Ok,:1 I:1 gotta:1 go.:1 
936 935 str936 3 It:1 was:1 nice:1 talking:1 to:0 you:0 all.:1 :-):1 
937 936 str937 3 yup:1 same:1 to:0 u:1 alex:1 
938 937 str938 3 no:1 you:0 guy:1 need:1 to:0 watch:1 the:1 video:1 and:0 than:1 talk:1 about:1 it:1 
939 938 str939 3 you:0 guy:1 huh:1 
940 939 str940 3 criticize:0 
941 940 str941 3 stop:1 critisizeing:1 me:1 and:0 work:1 
942 941 str942 3 ok:1 thanks:1 {s064}:1 
943 942 str943 3 .and:1 help:1 
944 943 str944 3 do:1 u:1 have:1 any:1 questions?:1 
945 944 str945 3 yes:1 what:1 is:1 c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:1 
946 945 str946 3 For:1 what:1 hour!!!!!!!!!!!!!!!!!!!!!!!!!:1 
947 946 str947 3 It:1 loses:1 weight:1 and:0 color:1 sir:1 thank:1 you:0 
948 947 str948 3 who:1 is:1 S063:1 
949 948 str949 2 numbers:1 please:1 
950 949 str950 2 who:1 did:1 those:1 empty:1 lines:1 what's:1 wrong:1 with:1 your:1 brain?:1 
951 950 str951 4 english:0 
952 951 str952 3 just:1 playing:0 {s064}:1 
953 952 str953 3 wats:1 ur:1 obesrvation:1 for:0 Condition:0 B:1 
954 953 str954 3 It:1 loses:1 weight:1 colors:1 are:1 different:1 
955 954 str955 3 hw:1 abt:0 c:1 
956 955 str956 3 who:1 is:1 S058:0 
957 956 str957 3 unknown:1 guy:1 
958 957 str958 3 58:1 put:1 your:0 hand:1 up:1 
959 958 str959 1 you:0 have:1 a:1 dumb:1 alias:0 
960 959 str960 3 i:1 see:1 you:0 
961 960 str961 3 who:1 is:1 it:1 {s064}:1 
962 961 str962 3 i:1 think:1 its:1 {s056}:1 
963 962 str963 3 you:0 are:1 next:1 to:0 {s057}:1 
964 963 str964 3 who:1 is:1 {s057}?:0 
