In
last
weeks'
"Defining
Functions"
video,Ms.
Campbell
opened
a
new
window
and
defined
the
triangle
area
function
in
it,
which
appeared
right
next
to
current
where
she
restarted
shell.I
made
exact
same
directive
somehow
up
as
an
independent
window,
separate
from
one
that
I
was
working
on
at
moment.Anybody
experimenting
this
problem
too?ï_How
can
solve
it?I'm
Windows
XP
2003
SP3(32
bits)
versions
of
Python
downloaded
v3.3.2
The
summary:Steps
reproduce:while
playing
video
lectures.
suddenly
videos
getting
hanged
time
shows
completed.Screenshot:
Hi
All!I'm
interested
joining
group.
It'll
be
good
way
keep
myself
check
schedule.
I've
filled
form
look
forward
updates
group
meetings.
Hi,Me
Arun
Kishore
Kerala.Thanks
there,
Are
you
sure
all
code
lines
there?
Don't
miss
anything
Thanks,
that's
why
asked
did
not
something))
Anyway
luck!))
Does
int
division
operator
//
have
priority
/?
i
done
c
programming
course
university.
does
it
help
use
python??
how
distinguish
between
negation
subtraction?
HAVE
A
PROBLEM
WITH
NO
BUTTONS
AT
THE
TOP
OF
SHELL..PLEASE
HELP
ME
_—è±è_è‘è_
è___è_
èÔèè__èè__
è‘è__æ_—____è_
____è_
___—è_è_è_èÔ__
_—è_è_è_èè__.._„___Å
_—_—_„__
è£è_____
è‘__è_è_
_æè£__
è_è_è__æè‘è__æè_è_è__Åè©
è_____
è___èè__
_—è__„_æè©
è_è_____è©
_æ_—__
è£_Åè_è_
è__æè‘è___è_____
_—è_
è£__
è_èëè___è_è±è_è_
_Å____
___—è_____
è_è_è±_Åè©
_„___Å
è£è»__è±__è_
è__æ_æ__
__èë_æ___„_—
è_è_è_èè______
mean
menus..i
can't
see
any
these
menus
thanks
for
hint..I'm
using
windows
8
don't
know
if
anyone
also
with
I'll
thankful
try
find
out
solution
lot..thank
so
much
Josê©
Hê©ctor
Albanoï_yayaya
workedthanks
too
Tom
Enosï_the
link
is
usefuelï_
worked
by
search
They
won't
posted
until
26th
Toronto
(Which
UTC
-4
think?).
ï_Etienne's
post
has
countdown
many
hours
go.
what
should
get_Complement:
method
do,
work
like...
I'm
still
understanding
after
reading
domain
section...
just
write
example
testing...
2
examples
wether
my
correctly.
Thank
Can
sample
answers
due
date?ï_
So
we
compare
our
answers?
Do
str
methods.in
question
--Assignment
Wonderful
course....
found
"running"
module
prior
submission
giving
problems.ï_
received
correct.ï_
am
sorry,
read
instructions
carefully.ï_
"why"
program
needs
run
submission.
Guy,
lot,
especially
Enos
his
explanation
my_string
=
"Hello
Sandy,
My
sister
name
Sandy
too".It
really
helpful
finally
solution!
Very
happy)
Thanks
very
explanation!
feel
like
complete
dunce
well.
never
before,
gone
over
lectures,
went
through
exercise
questions
correct
now
totally
lost
again.
Step
2,
isn't
already
out?
understand
we're
even
supposed
answering
:(
Luis!I
typeerror
code:return
seconds_difference(time_2
-
time_1)ï_What
doing
wrong?
Got
it!!!!
Woohoo
:)
much,
everyone!
This
helped
clarify
some
concepts
me.
ï_
figure
looking
plugging
into
Idle
concerned
problems
get
more
difficult
going
need
do
instead
correctly
relying
intuition.ï_I
put
in:def
dollars(num):ï_
'''(num)
->
num'''ï_
dollars
==
8:ï_
return
Trueï_
else:ï_
Falseï_and
back
typeerrors??
track
here.ï_
it!
Thanks!
been
futzing
around
about
ready
chuck
laptop
window.
With
code,
everything
seems
okay,
except
lowercase
letters
come
True.
ï_ï_ï_for
char
dna:ï_
'ATCG':ï_
ï_ï_ï_
FalseCan
point
me
direction?
So,
example,
runï_is_valid_sequence('AtcTGT')
returns
But
False
:S
think
further
away....is_valid_sequence
0ï_
is_valid_sequence
+
1ï_
len(dna):ï_
Falseï_
Oh,
thank
God.
everyone!ï_
thinking
onto
something,
then
it's
wrong.
might
making
terms
now...return
insert_sequence.insert(len(dna1),dna2)ï_I've
watched
splicing
indexing
lecture
over,
follow
clearly,
but
seem
quite
equate
assignment.ï_
promise
post.ï_I
concept
question,
far
have:def
get_complementary_sequence(dna):ï_
"""(str)
strï_ï_
>>>get_complementary_sequence('CATTAC')ï_
GTAATGï_
>>>get_complementary_sequence('ATCG')ï_
TAGCï_
"""ï_
dna
''ï_
'A':ï_
'T'ï_
elif
'T':ï_
'A'ï_
'C':ï_
'G'ï_
'G':ï_
'C'ï_
dnaBut,
original
sequence,
plus
complement
together.
guessing
something
maybe?
section.ï_
It
only
''
??
followed
that.
:(Something
this:dna
get_complement
get_complementary_sequence
get_complementï_
dnaThis
runs
error
though,
obviously
incorrect.ï_
much!
Papua
New
Guinea
Jaioson.
Just,
IDLE
Fedora.
Hi,
Portuguese
too.
If
creates
Facebook
please
:Dï_
Yes,
chose
another
path
install
setting
enviroment
var.
think..it
first
python..
Always
heard
dabout
language
That's
coincidence,
Colombian
living
Mexico.Saludos.
Just
they
Week
1,
typing
following
when
plug
couple
numbers.
Why?!>>>
def
area(base,
height):
ï_return
base
*
height
/
2area(3,
4)SyntaxError:
invalid
syntax
functions
are
running,
"bigger"
Exercise.
Anonymous!"
'ATCD',
'CCTCADDATTC',
'DCTA'"
sequences.The
nucleobases
G
<->
C
andï_A
<->ï_T,
"D".
Anne!Visualizer
helps
alot
such
mistakes.
Try
print
result
valid
position
your
'else'
statement.
Copy
function's
here
add:
is_valid_sequence('ATCGGC')
string
Anne,
sorry
hear
because
almost
works.
All
unnecessary
spaces.
And
vizualizer
shoud
remove
empty
space
start
press
'tab',
'tab'
again
('tis
cause
"char
refers
ï_'A'
executes
True").
Good
luck
rest
Assignment
anyway.
used
located
inhttp://www.python.org/getit/Works
perfect.
MacOS
10.8
(Mountain
Lion)
you!!!ï_It
makes
sense
now!
Sorry,I
answer.Taking
ï_the
"Consider
code:x
12
3What
value
doesï_xï_refer
to?"
,
answer
"the
4"
or
ï_give
description
like"x
divided
3"?
@_@
ï_Sincerely
thanks!
certain
number?
THX:)
Uh...Ha!
you,
classmates!Your
me!XD
wrong?I
point,
HOPING
FOR
0><0It's
:return
count_vowels('word')
+count_consonants('word')
THX
see!!Thank
~!
got
a1.py
couldn't
idle
Need
open
a1.py.
idle.
step
5
6.
What
expected
Alexander
seeing
thing,
running
3.3.2
OSX
10.8.4.
ï_Have
figured
underscores
appear?
Why
yourself
>>>
12.2
%102.199999999999999312.2%10
given
remainder
2.2
rather
long
number.same
thing
there
other
sinilar
nature.Please
outï_
taken
in-lecture
quizzes
along
way,
well
others,
gives
"Quiz
Attempted"
Badge
sometimes...why
this?
penalized
having
badge
each
video?On
note,
TypeError
semiperimeter
function...
saved
multiple
times
typed
(it
is)
TypeError...
HELP!
trying
past
week
want
lose
credit!
everyone.
built-
ord
different
outcomes
pass.
Example:
ord("7")=55
ord("e")=101.
mean?ï_
It's
python.
What's
ascii?ï_
you're
trouble
parentheses,
hold
shift
9
parentheses
0
closed
parentheses.ï_
Hello
all,I
stucked
"get_complement:"I
logical
enough
recalled
"get_complementary_sequence:"I
will
appreciate
help.Thank
advance.
responses.ï_I
indexed
ATCG,
reason
call
loop.
Now
OK,
Hey
guys,
answered
says
"quiz
attempted",
that?
Sry
basic
stuff
works..cheers!
Hola
saludos
interesa
unirme
al
grupo
:)mi
usuario
es:
luis.cs18
summary:
Installer
7
(Windows
x86
MSI
(3.3.2)ï_(sig))
tried
ï_for
saying
'IDLE's
subprocess
didn't
make
connection.
Either
personal
firewall
software
blocking
connection'
Win7
32
bitTried
disabling
resultI
currently
python.exe
command
line
prompt,
would
better
IDLE.Please
changed
night
now,
works
okay
now.
its
most
likely
computer
public
network.
Besides,
configure
machine
someone
else
did.ï_Thanks
help!
Look
final
teachers
plz
provide
contact
them
email
private
way.
nature
had
mentioned.
talk
them.
EIP.
EIP
cross
platform
available
Mac,
Linux.
Open
Source
written
Python!
installed
3,
though
gonna
completed
4
assignment,
perfectly
calls.
Still
score
21/24.
Anybody
help.
calls
returning
full
marks
:(Examples:>>>
is_valid_sequence('ATCGTCG')True>>>
is_valid_sequence('ATCGDH')False>>>
is_valid_sequence('ATCGCGg')False>>>
insert_sequence('CCGG',
'AT',2)ï_ï_ï_
'CCATGG'>>>
'AT',0)ï_'ATCCGG'>>>
'AT',-1)ï_'CCGATG'>>>
get_complement('A')'T'>>>
get_complement('G')'C'>>>
get_complement('C')'G'>>>
get_complementary_sequence('ATCGA')'TAGCT'ï_>>>
get_complementary_sequence('GCTAGGTC')'CGATCCAG'Where
could
wrong?Thanks
Ravi,
get_complementary_sequence('GCTDFER'),
'CGAGGGG'
.
Anonymous
statement
functions.
modified
get_complementary_sequence,
non
sequence.
21.ï_
problem.ï_
turns
python
3.3,
shortcut
pointing
v2.7.ï_
3.3
folder,
removed
references
earlier
environment
variables.ï_It
You
glue
sequence
3
pieces1st
seq
index2nd
inserted
seq3rd
remaining
index
endjust
translate
three
looks
likeï_def
convert_to_minutes(num_hours):ï_
'''(int)
OopsMarc
Fï_was
faster
than
look.ï_for
'AACCGGTT'
5it
likeï_>>>
zzz
pos
zzz[0:pos]
'AACCG'
zzz[pos:]
'GTT'
OK.
understand.
likeï_insert_sequence('TTAGCTCC',
'GGG',
2)
insert_sequence('TTAGCTCC',
'2')
third
parameter
must
str.
quotes
parameter.
welcome.
For
users,
menu
links
both
&
install.
submitted
assignment
twice
little
pass
tests.
Since
background
biology,
function,
immediately
thought
finding
reverse
seemed
true,
auto-grader
'GCTAGCTA'
'TAGCTAGC'.
Like
implies,
take
(which
'CGATCGAT')
'TAGCTAGC'.So
kind
confused
saw
handout
stated
'AT'
argument,
'TA'.
However,
rule
longer
'TA'?
Otherwise
'AT'.
see.
Yeah
message
generated
autograder
complement.
bunch!!!ï_
Mystery
case
closed.
Many
those
responded!!
issue
today.
Incidentally,
twice,
once
completing
(as
instructed),
submitting
7.
(Step
sent
10:59
am,
second
12:40
pm.
no
grade.ï_
Raheel,I
instructed
Steps
7.ï_
hours?
See
bolded
below:"Go
Assignments
page
click
appropriate
Submit
button.
Choose
completedï_a1.pyï_file.
marked
within
few
minutes.
view
results
clicking
View
button
Feedback
column."
writing
get_minutes
whole
numbers
3800.
7200
60,
while
roll
hours,
acceptable
assignment?
Hmm,
alright,
rethink
this,
said
66
right,
equation.
(seconds
3600)
//60
Sorry,
meant
7600
Ah,
lot
slept
it.
Roxy,There
iPad
app
Coursistant,
download/watch
videos.
give
try.99
cent
version
without
ads
https://itunes.apple.com/us/app/coursistant/id681213120?ls=1&mt=8
Free
https://itunes.apple.com/us/app/coursistant-lite/id689386132?mt=8Ilia
Lee,There
There
https://itunes.apple.com/us/app/coursistant-lite/id689386132?mt=8Although
quiz
functionality
yet.
Poradzisz,
kaÅ_dy
kiedyÅ_
zaczynaÅ_.
Poza
tym
programowanie
jest
nie
tylko
dla
informatykê_w,
kaÅ_demu
siã_
w
zasadzie
przyda.
Powodzenia!
WyskoczyÅ_o
mi
37/41
chce
tego
poprawiaã_
;)
MoÅ_e
wieczorem
jeszcze
przysiã—de.
Z
jakim
opê_Å_nieniem
dziaÅ_a
ten
automatyczny
oceniacz?
Wchodzã_
dzisiaj
rano,
tu
41/41.
No
cê_Å_,
na
razie
moÅ_na
powiedzieã_,
Å_e
idzie
lepiej
niÅ_
sã—dziÅ_em.
Zobaczymy,
co
przyniosã—
kolejne
tygodnie.
convert_to_minutes(num_hours):
"""(int)
Return
number
minutes
num_hours
hours.
convert_to_minutes(2)
120
"""
60
resultIn
docstring
above
sentence
"Return
..."
Because
present
simple
tense
(such
"Returns
...")
options
are:1)
imperative
mode2)
shorthand
future
("It
..")English
native
curious
docstring.What
think?Thanks!
me...
bit
emphasis
memory
addresses
'new'
newbies,
myself.
wondering
team
revisions
changes
material
since
year's
fall
offering,
were
they?
curious,
Will
guys
offering
followup
--
Learn
Program:
Crafting
Quality
Code
too?Thanks!
Thank-you
valuable
teach
course.
always
wanted
learn
program;
opportunities
cropping
more-and-more
environments
able
taking
advantage
incorrect.
Etienne,I
Java
veryï_little
Python.
Count
in!ï_
Where
sign
up?
Nick,
usually
real
world.
boss
spite
courses
being
credit,
notices
Coursera,,
grades
andï_ï_
whether
certificate
distinction
not.
Not
skills
current,
specifically
employment
stay
enrolledï_
Coursera
courses.
While
aï_
courseï_
recently,
deadline
exam
near
class,
Iï_ï_was
told
course,
work.ï_I
permittedï_
funï_
asï_
butï_
schedule
beenï_ï_heavy
lately.Twyla
HallFocusingï_
Teaching
(FOT),
Chief
Technical
Officer
again,
worry,
Nick.
fantastic
employer,
best!
correct,
her
update
subpar?
can't!
Alain,
everyï_
college
take,
employer
sees
myï_
transcript.
Ongoing
education
important
her.
easy
weekly
quizzes?
Yak,
thanks....
class
atï_
all.
Happy
one!
Did
unenrollï_
protest?
forgotï_
take.
High
level
languages
introduced
memory.
(how
store
stages)
emphasized
here.
Is
learning
process
unnecessarily
difficult?
That
sense.ï_
Chicago
yes,
gVim
used.
here....
wait
1hr
clarification:
seconds_difference
etc
modules.
create
save
".py"
file,
file
called
aï_module.
From
experience
language,
tell
wrong
terminology
confusion
complex
calling
module.
Boa
Noite
Eu
nê£o
estou
conseguindo
acessar
pesquisa.
Como
ê©
que
eu
faê_o?
Qual
duraê_ê£o
da
tentativa?
Obrigada
e
boa
noite
Yes,ï_typing
statementï_ï_import
idlelib.idleï_after
prompt
works!
(Classmates,
seeï_thisï_FAQ
thread
explanation.)
Anna,
asking
Etienne,
including
FAQ
quickly
directing
Anna
us
there!Cheers,
Barbara
Russian
speakers'
communication.
You're
welcome!__Ê‹Ê„_è_è_ç
____Êè
___±Ê__µ___»Êè
Ê‹Ê„ÊÅÊÅ____Êè__Ê_Ê___Ê_Ê—
Ê„Ê__çÊÅÊ____»______.
_ê___»___ç__Ê__µÊÅÊ¥!
slightly
different.
uninstall
3.
live
together
computer:
additional
IDE
besides
standard
one,
IDLE.
included
installation
package,
2.
_Ó___±Ê‹__
_è_____ç_______çÊ_Ê¥
___ç
_±__Ê‹Ê_!
_è,
__
_èÊ‹_»__Ê__»_è_µ,
___µ__________
_____ç______
ÊÅ
Python,
Ê__ç__
Ê_Ê___
_µÊÅ___»
_µÊÅÊ_Ê¥
___µ___ç___»_µ
___±ÊÅÊ„___»Ê_Ê¥
___µ__Ê__»_»
___µ
_ç_______»__ÊÅ______,
Ê___
__________
ÊÅ___µ___çÊ_Ê¥
ÊçÊ___
_____µÊÅÊ¥.
_ù_ç___µÊ_ÊÅÊ¥,
___çÊ‹____
_µÊ_ÊÇ
_èÊ‹_»ÊÅ___µ___»___»Ê_ÊÅÊè...
_çÊ„__Êè
_è__
_è_µÊ‹__Ê___
___µ__Ê__»Êè__,
_»_________µ___»_µ
___µ__ÊÇÊ_ÊÅÊè
Ê—__Ê‹__Ê__»__
Êè__Ê_______,
___è_______µ
____ÊÅÊ_Ê„_è____.
_ùÊ„
____Ê_
_»
_èÊ‹__ÊÅ__Ê„Ê__ç__
__ÊÅ_µ
___µ__Ê__»_».
___ç__-Ê___
Ê__ç__.
____ÊÇ__
quizzes...
_éÊ‹_»___µÊ_
_±Ê‹_çÊ_Ê¥Êè___»-ÊÅ_»Ê____»___ç__!
_£
___µ__Êè
C++,
Qt,
Juce.
Ciao,
Claudia,
piacere
di
conoscerLa.Sono
Almaty,
Kazakistan.
Sono
medico,
ma
programmo
un
po'
con
E
sono
novellino
esperto
Python...
Nope.
An
installer
automatically.
C++
variable
address.
example:
#include
<iostream>using
namespace
std;int
main(){ï_ï_ï_
x;ï_ï_ï_
x
1;ï_ï_ï_
cout
<<
endl;ï_ï_ï_
2;ï_ï_ï_
0;}Programme's
output:
1002FFAB82002FFAB8As
see,
adress.
There're
advices
id
function.
Well,
let's
try:
1>>>
print(x)1>>>
print(hex(id(x)))0x1e279650>>>
2>>>
print(2)2>>>
print(hex(id(x)))0x1e279660But...
two
adresses
differ!
Why?
assigned
variable,
"two".
type,
int.
redistribute
memory?
Ah!
Something
becomes
clear,
you!
fits
absolutely.
ï_I
successfully
3.3.2.
Win
[Deleted]
interested.
every
(Arabic),
how.Could
Me
to,
apply
signature
upload
?
effort.Thank
sir.I
created
subtitle
1st
appear
(CC).I
wront
shortname
"I
guess".https://share.coursera.org/wiki/index.php/PGM:LTP#References
yesterday,
great
idea
attemps,
began
summing
realize
donï_t
mathematical
expressions
average
highest
among
(
max
built-in
stuck
xD).
easier.
How
screenshots?
Itï_s
part
degree
(Biology)
itï_s
main
is,
several
(like
a,
b,
c,
d,
e,
integer
numbers),
describe
compares
them,
average.
tried.
(a,
d):ï_
d)
continue
)
Iï_m
priori
highest,
me,
"if"
"not",
but,
commands?
xD
-------
Shall
calculate
hexagon?
We
shorter
larger
interesting.
Perimetrer
rectangle:
perimetrer
b):
b
a=
b=
b)
funcion
command?ï_
ï_Pitagoraï_s
theorem
doesnï_t
allow
write:def
hypotenuse
**
(cathetus1,
cathetus2):ï_
cathetus1
cathetus2
2orï_def
**2
:
(I
symbols
;
didnï_t
me)
2but,
let
this:def
ï_(cathetus1,
(cathetus1
(1/2)And
ones?
xy
whatever
also,
canï_t
displays
errorPS:
inside
chart?
fancy
multiplying
(1/2)
Excuse
Course
Logistics
excercises
one.
Am
fail
download
videos,
order
offline
havenï_t
properly
internet
connection
submit
missunderstood
Montlake,
reporting
in!
care
meet
cafe
during
brainstorming,
idea-sharing,
sit-quietly-with-your-headphones-in-while-doing-classwork-with-the-satisfaction-of-knowing-that-people-around-you-are-working-on-the-same-thing-if-you-have-a-question
session?
I'd
personally
prefer
either
two,
option
may
"Seattle"
choice.
:-3
i'm
problem.
uploaded
yesterday
ï_Done
today
keeps
available.
ï_Anybody
why?
Yes
Les,
24.0
41.0.
ï_I'm
it'll
tomorrow.
then.
YOu
hour
according
notes,
work's
often
ï_Bear
mind
upload,
slower
system
everyone
else.
;-)
Hey,
error,
resolved
42/41.
To
happens
seconds
goes
24
add
me?
nothing
get_compliment(complimentary_sequence)My
follows:ï_complimentary_sequence
ï_ï_
'CGTA':ï_
ï_complimentary_sequence
complimentary_sequence
charï_
get_compliment(complimentary_sequence)if
leave
get_compliment
out,
characters,
compliments.
ï_It
wrote,
works,
correct.
ï_Am
massive
somewhere?Thanks!
spelling
correction,
oversaw
21
24.
ï_But
end
reason.
ï_Do
move
this:complimentary_sequence
get_complement(complementary_sequence)
complementary_sequenceI
error...ï_Been
ages
love
tips
them!
ahhhhh
adding
parts
possibilities
ignored
possibility
reason!
When
arguments,
error.
ex:>>>
round(54.6665[5])Traceback
(most
recent
last):ï_
File
"<pyshell#10>",
<module>ï_
round(54.6665[5])TypeError:
'float'
object
subscriptablewhat
here?
comma
before
argument
wrote
answer:return
temp
>
28
<
12And
came
incorrect,
answer?
doesn't
say
Guys,I
started
Nie
mê_wiã_
po
polski.
Mac
suffer
issue.
Difficult
useful
Google.
Hola,
yo
tambiê©n
aê±ado
del
fb
y
asê_
entre
todos
podemos
resolver
dudas.
advice.
Yesterday
enrolled.
Could
code:def
is_valid_sequence(dna):valid
('ATCG')ï_
valid:ï_
else:
single
grading
assignement:Method
Description:Test
handout.
Message:ERROR:
AttributeError
'ReplacerModule'
attribute
'get_hours'Yet
fine
a1_gui.py
script
displaying
noon
(light)
afternoon
(dark).
ï_So
is.Anyone
solutions?Regards,Alex
OK
fixed
simply
re-submitted
graded
properly.
ï_Not
bug
round,
problem,
recommend
re-submitting
file.
post!
Hi,I
struggling
1
Specially,
5.
codes
success,
realized
for.
moment,
things
become
easier
assignment.So:
READ
INSTRUCTIONS
hello,All
shell
results.
however
incorrect..The
msg
"attribute
error"
means...please
guide
yes
hard
detect
mistakes
insert_sequence(dna1,dna2,indx):ï_
(str,
str,
int)
strï_
DNA
obtained
inserting
intoï_
index.ï_
(You
assume
valid.)ï_
'AT',2)ï_
'CCATGG'ï_
insert_sequence('ATTG',
'GCT',
0)ï_
'GCTATTG'ï_
insert_sequence('ATCG',
'AC',
4)ï_
'ATCGAC'ï_
[Code
~ep]
times,..
latest
report
lists
6
'Failures'
errors...
guess
technical
aor
code..Anyway
thankyou
evrryone
help..
18
sice
scored
42
manage
assignments
:)thankyou
thing..
spaces..
spaces
here..
actual
four
maybe
error..
hope
TA
replies
soon
ok
wats
code..'False'
samething
Falsethankyou
@ETIENNE
PAPEGNIESï_:)
schooldays
BEMDAS
(Brackets,
Exponentiation,
Multiplication/Division,
Addition/Subtraction.
Somewhere
intervening
decades
transformed
BODMAS
threw
teaching
School
maths.
At
day
comes
thing.
As
mentioned,
remember
unary
operators
negation,
maths
precedence
rules.
took
discussions
opposite
direction
"Why
2.7
date?".
people
time...
Etienne
suggesting
change
title
"Interesting
articles"
others
their
own
recommendations
later.ï_
watching
reuse
"use
theï_to_24_hour_clock
function"
i've
ways
ï_a
83
ï_get_hours(300800)ï_
2.30
AM
staring
blank
screen..
picked
once!ï_Thanks
guys!
required
pc
8,
days
fine,
experienced
i.e.ï_'IDLE's
connection'I
suggested
solutions
quiz.
Help
appreciated.ï_
examples.ï_
cases,
imply
values
printed
returned
because,
invoking
examples,
show
(unless
they're
call).I'm
common
best
practice.For
below,
type
contract
descriptionï_
clearly
indicate
returned.ï_
But,
(because
presented
call?).def
get_num_upper_chars(word):
'''
(str)
Returns
uppercase
characters
word.
get_num_upper_chars('BooK')
get_num_upper_chars('BOOK')
'''Are
below
better?ï_
contradict
docstring.ï_
**does**
call.ï_ï_
based
understanding.ï_
Marking
resolved.ï_
missed
r
name,
site
self
cources
sitehttps://class.coursera.org/programming1-002/class/indexbut
missing
r.
Its
Ok
thanks.
Erica,
San
Francisco
Please
ur
study
emailï_unnamed_niethan666@ymail.com
unnamed_niethan666@ymail.com
!!
hiFor
scripts
EOL
scanning
literal.
mean?
resolve
it?Also
_complement.
suggestion?
Nick,The
perfect
errors.
separately,
im
output.
error.ï_
Helloï_isoo_06@hotmail.com
Shubham
guwhati(student).
manohar
knowledge
Anthony:
California,
roughly
12:30pm
(utc-8),
means
8:30pm
utc-0
clock
showed
7:30pm.
program,
local
UTC-0
regions
(=
time)
actually
clocks
summer
change.ï_
Right,
California:Standard
zone:UTC/GMT
-8
hoursDaylight
saving
time:+1
hourCurrent
zone
offset:UTC/GMT
-7
re-typing
either.
Re-watch
instructor
*really
quickly*
uses
keyboard
"re-run"
(just
"Control
P"
ever
re-run
change).
go
video,
re-watch
caught
OS,
screen
display
footnote
workspace
instructor's
alternatives
operating
systems).
re-take
quiz,
right?
recipe,
helpScreenshot:
officially
input.
you'd
forï_
get_hours
convert
i'd
assign
converted
utc
to_utc
putting
formula
gave
exchange
pode
haver
um
face
outro
aqui.
Talvez
mantendo
o
inglê_s
(aqui)
para
outros
nos
entendam
possamos
tambê©m
praticar
escrita.
Orkut
disturbed
anymore...
Tadeusz
Convert
IDLE,
spelling,
operation
basis
get_hour(seconds)
get_seconds(seconds).3800
sec
hour,
minuntes,
20
3600
180
207180
minutes,
seconds.
cannot
be,
min
hour.They
seconds,
belong
7260.
Hello,everytime
paste
frozen.
Edit
top
shut
down
via
force
quit.Does
solution?
reinstalling
installing
ActiveTcl
8.5
solutionhttp://www.python.org/download/mac/tcltk/#activetcl-8-5-14
Your
ï_Check
building
block
concepts.
concept.
aï_ï_much
lighter
flexible
tool
web
projects.
less
languages.ï_Python
relative
small
quantity
prone
issues,
debug,
maintainable.ï_Python
canï_scale
problems,
illustrated
fact
powers
ofï_YouTube
DropBox.
fast.ï_Even
Google
official
languages.ï_We
frequently,
nor
overwhelmed
formalities
C++.Python's
straight-forward
encouragesï_good
habits,
focus
white
indentation,
contributes
development
neat
code.Finally,
PHP
notorious
inconsistency
naming
methods,
Python's
convention
prevalent
module,
developers
makeï_syntax
fewer
bugs
development.Hope
helps!!
bug.
Michael
heads
explanationï_
Everyone,ï_I
South
Bay
Palo
Alto,
eye
canï_
Also
tidbit
documentation
learned
co-workers
writer.
ï_When
assignment.
"font
style"
difference
pay
attention
ï_Documentation
lecture,
perform
"action"
instructions.
possible
dictionary
(variable
'pairs')
outside
body.
constructed
once,
get_complement().[~ep]more
info
site:http://stackoverflow.com/questions/60208/replacements-for-switch-statement-in-pythonhttp://stackoverflow.com/questions/14421733/global-and-local-variables-in-python
ord()
u
help(ord),
ordinal
one-character
string.You
passed
arguments
string,
ord("a")
ord("b").Strings
studied
week's
module.Hope
98
decimal
ascii
character
"b".If
google
"ascii
table",
table
containing
characters.
Alt
P
50
>=
gradeis
true
grade
50,
cases
false
passing
ex
2!
question:(Question
14Two
definitions
file:A
functionï_count_vowelsï_has
parameter,
word,
vowels
word.A
functionï_count_consonantsï_has
consonants
word.To
determine
one-line
body
bothï_count_vowelsï_andï_count_consonants:def
count_letters(word):
count_letters('hello')
count_letters('bonjour')
#
Write
belongs
Note:do
listed
abovedo
exactly
be?i
tried:return
count_vowels
count_consonantsreturn
count_vowels(str)
count_consonants(str)return
sum(count_vowels,
count_consonants)
Oh
understand!
much.Haha,
utilized
attempts!
alright
be.really
it:)
familiar
c++,
c#
programs.
Im
cours
Girlfriend
brush
nice
languasge.My
objection
following:in
(float,
float)
input
format
fine.But
defenition
string(
tested
strings,
types
error),so
writeï_>>>
report_status('hello',
'hi')ï_and
(ï_'delayed').I
under
stand
consider
date
flights,
expand
clarifying
anything.But
basics
response.
been:def
report_status(scheduled_time,
estimated_time):
flight
status
(on
time,
early,
delayed)
scheduled
arrive
scheduled_timed,
estimated
estimated_time.
Pre-condition:
0.0
<=
scheduled_time
estimated_time
report_status(14.3,
14.3)
'on_time'
report_status(12.5,
11.5)
'early'
report_status(9.0,
9.5)
'delayed'
estimated_time:
'on
time'
'delayed'And
reserved,
catchall
somthing
that.ï_I
stick
peoplesï_way
code.Or
"else"
haven't
considered.RegardsAntonP.S
forumso
free
propper.
ï_:)
lines.
propper
else.Regards
Without
indentation.
executeif
26:
print("A
comfortable
temperature")
print("Let's
swim")?I
can't.
indentations.so
expect
runcount_nucleotides('ATCTA',
'')6
0?
count
"spaces"
chars.
ty.
methode
handed
gotten
both,I
re-read
carefully;ï_Your
expression
square
brackets
(string
slicing),
methodï_str.findï_and
arithmetic
(+,
-,
etc.).Hope
helps!
HI,
'm
Maria
Luxembourg
phd
student
biologist.
basically
biologist
daily
mostly
matlab
who
happy
portugal
_ __Ê‹_ç___µ__Ê__µ
__Ê_
___µ__!
resort,
rent
KVM
VPS
Ubuntu
12.04/12.10
Desktop
template
VNC/console.
mess
company
computer,
you'll
lag.DigitalOcean
pretty
cheap,
512MB
RAM
costs
$5/mo.
$0.007/hr.
There's
alternative
providers
lowendbox.com.
right.
completely
forgot
VMs
machines!
Yep,
(the
graphical
Python),
regular
old
default
command-line
based.
probably
ran
shortcut.Start
Programs
(Python
GUI)
too,
floating
approximately
answer,
whyï_there
one?ï_
select
soy
de
Caracas,
uno
grupo.
Saludos!
is-
forget
"get_"
applicable.
overlooking
solving
question.
previous
weeks
theme
Chapters
4,
safe
Exercise
(chapters
Practical
Programming
2ndEd)?
met
wonderful
joined
!!Please,
please!!
Okay
quizzes.
attempted
homework
float
int,
(ex)
wrong,
float.
Help?screenshots
included,
away)[Edit:
exercices.
~ep]color{red}{text{[Edit:
~ep]}}Did
reference.
ekipo
ja
sam
ovdje
iz
zezancije!
osnove
prog
proÅçla
odavno,
uvijek
je
fora
iznova
ãçuti
neke
stvari,
vidit
kako
drugi
predaju,
...
Pozdrav
VaraÅ_dina!ï_
insert
well.ï_
editing
import
mathdef
c_area(radius):ï_ï_ï_ï_
pow(radius,
math.piradius
int(input("Please,
enter
radius
circle:
"))result
c_area(radius)print
("Circle
%s"
%
(result))import
importing
library,
pi
math.pi
code.
pow
built
functions,
extra
library
math
imported.
int(input(...))
user
integer.We
higher
haveï_coded
pick
complimentaryï_string,
frustration
wanting
priorï_function
"get_complement"
pull
get_complementary
WTF
wrong??def
get_complementary(dna)ï_""xyz""nucleo=''ï_ï_ï_
DNA:ï_ï_ï_ï_ï_ï_ï_
nucleo
get_complementï_ï_ï_ï_ï_ï_ï_
ï_ï_ï_ï_ï_ï_ï_
reply
working.
thoughts?ï_nucleo=''ï_ï_ï_
get_complement(DNA)ï_ï_ï_
thanks,
uppercase.
Wasn't
clear
working,
capitalized
acknowledges
complementary
pair
duplicates
"TTTTTTTTT"WTF
talking
care.
above?
NOT
champion!!
messenger
boards.....crazy
get_hours(seconds):ï_
(int)
intï_
Seconds
midnight.
thatï_
elapsed
midnightï_
Precondition:
23ï_ï_That
return.
raw_input()
ver
omit..
>>>name
raw_input("Enter
please?
")and
generate
beginningï_>>>
s='possible'>>>s[:]'possible'to
word
'Not'
front
"possible"'Not'
'possible'>>>s=
s[:0]"
">>>str2=
'Not'>>>s
s[:index]
str2
s[index:]
Everyone.So
hours_difference
is:def
hours_difference(time_1,
time_2):ï_ï_ï_
(number,
number)
floatï_ï_ï_
later
secondsï_ï_ï_
time_2
time_1.ï_ï_ï_ï_ï_ï_ï_
hours_difference(1800.0,
3600.0)ï_ï_ï_
0.5ï_ï_ï_
hours_difference(3600.0,
1800.0)ï_ï_ï_
-0.5ï_ï_ï_
2160.0)ï_ï_ï_
0.1ï_ï_ï_
0.0ï_ï_ï_
"""print(max(time_1,
time_2)
min(time_1,
time_2))When
errors
shown.
message:>>>
================================
RESTART
================================>>>
Traceback
"C:UserssimbaDesktopa1.py",
34,
<module>ï_ï_ï_
print(max(time_1,
time_2))NameError:
'time_1'
defined>>>
Also,
shell,
happens:>>>
hours_difference(2,1)>>>
moves
printing
what's
Help?P.S.
replace
"print"
"return"
"'return'
trick
turning
indenting
part.
+1
tutaj
:PTrochã_
nas
uzbieraÅ_o.
Jestem
za
utworzeniem
grupy
zawsze
tam
Å_atwiej
komunikowaã_.
Iï_ï_I
pythonï_3.2,
suppose
well?ï_
wasn't
DP
Any
suggestions?
loaded
python,
access
IDEL?
win7
reloaded
proceed...thanks
complicated
whom
along.
sun
coming
morning.
storage
facility
you.
Thus
stored
RAM,
thus
receiving
reaches
RAM?
confuse
more...thanks!ï_
Evening,
back;ï_>>>
dir(_builtins_)Traceback
"<pyshell#16>",
dir(_builtins_)NameError:
'_builtins_'
defined.
Here's
seeing.>>>
f(x):ï_
f(3)Traceback
"<pyshell#30>",
f(3)NameError:
'f'
defined>>>ï_Am
copy
corrupt?
listen
observe
THere
short
in...
well,
syntex
well.ï_>>>
builtins>>>
"<pyshell#4>",
about...thanks
eyes
catching
Appreciate
that.ï_
beginning,
window?
left
field.ï_Yep,
ain't
easy.
Have
least
Funny
1977,
chance
COBAL
RPG2,
Fortran,
IBMmer.
key
cards
then,
up....thanks
listening.
round
eliminates
float,
rounded
posted,
missed...hum.
times?
Javascript
(badly
programming)
turned
off
browsers.
avoid
possible,
entirely.
les
Anglos
Maudites
Canada.ï_
English,
otherlanguages.
Hello,
Yulu
France.
class.ï_
Hello!I
Assignment1.py.
Every
attempt
box
pops
stating
"invalid
syntax,"
'3'
(v3.
etc)
highlighted
red.I'm
happening,
modules
past.
Restarting
helping
either.Thanks,Monica
Dear
friends,
predominant
2X
user.
2x
support,
preferred
various
API,etc.
THis
starting
learn,
here,
3x.ï_Please
share
thoughts
newbies.
3x
2x?What's
considered
practice--
3x?What
differences?
better?
features?I'm
eager
replies.happy
learning,Arun
J
response,
Jeniffer.
Cameron,
Which
download?
running?
32bit
63bit?
Another
suggestion
introductory
considering
"Aptitude
Programming"
quiz.ï_
test
persons
ability
logic.ï_
algebra
logic,
logic
easier.ï_ï_ï_
cannot,
Instead
loop,
"len"
ï_but
"".
ï_Then
fucntion.Example:
ï_len()
Chicos,
ïècê_mo
pensêçis
trabajar?ï_Me
explico:
mê_
interesa,
sobre
todo
dudas
puntuales.
sê©
si
la
es
hacer
llamadas
colectivas
ir
comentando
aspectos
los
diferentes
temas,
lo
cual
podrê_a
ser
interesante,
pero
dependerê_a
poco
mêçs
zonas
horarias
ïèno?
Total,
simplemente
se
trata
intercambiarnos
nombres
Skype
preguntarnos
por
chat
tal
"sesiones
fijas".Ya
dirê©is.Gracias,Anat
restart?>>>
("hello")hello>>>
("hello",
"there")hello
everyone:I
september
2nd.
"deadline"
refered
2nd
9th
"hard
deadline".I
assignment.Thanks
advance!
detected
don
it.ï_def
seconds_difference(time_1,
time_2):ï_
number)->
numberï_
xxxxxxxxxxxxxWhat
->ï_even
text
correct.Can
somebody
me?ï_(Of
xxxxxx
respect
honnor
code)
now!I
focused
souldn't...
Nelson
Trinidad
Philippines.
ï_Had
Mining
Engineering
(BSc)
Petroleum
Geoscience
(MSc)
presently
connected
petroleum
E&P
Manila.
ï_This
6th
favorite
programming,
ï_i
decide
career.
ï_Good
All,This
speak
arabic.
join
fun
studyingï_Learn
Fundamentalsï_
è____æè_
__è____æè_
è__—è_èè
è___è__„
è_è__—____
_—__
è__æè__æ__
è__æ__èè__è±
è___
___—__
è__æ___„_—
__è__æ__
è‘_æè_èè_„_—
è‘è__æèë__è±
__è__æ___—__
__è__æè‘è±_„è_è_
è_____è_è‘
è__æè_è___èè____
è__æ_—èè____è©
è__æ_—____è±è©
è_è_èè__èèè_
__èç__
è_è_____
_—è±__
è_èëèç
_Å____è_
__èçè_
è__æ_„__è±è_
è_è__æ_—è_
_„è___è±è_
_—____
_Åè__æ_—è±__
è__æè____æ__
___æè__„__
è_è‘__è_
è_èëèç__
è_è_______
è_è_è___
è_è‘èèè_
_Åè__æ
è__æ_„____è___è_
__è__æ_Åè______æ
_æè_____
_æ_—
è_èèèë_æ__è_
è__æ_—è±__
è__æè_è_è‘____
_Å__è_
___—è_
è‘_—è_è___èèè©
è__æ_æ_„è_è_è±è_
_—è_____
è___è_è‘è_è_è_è__„
è__æ_—____è_
è‘èµè±è_è___
_—____è_
èÔèèè_
è‘è__æ_—__è_èè
è__æ_—_—è_è_è©
è_è_è__—è_è_
__è_è_è‘
è__æèèèë___æ
è__æ__
è__æè____æ
_„_æ
_____—
One
Excersieï_
years
chances
pursuing
project
forth.
God
__è_
___æè_
è‘è__æèÔ_—__è_
è___èè__è_
è_è_è_è‘__è_
è___è_è__æ_æ__
__è_è_è±_Å
è‘è_è_
_„____è_
____è_è_è_è±_„
è__æ_—è__„_æè_è_
è__æè_
è___è_èÔ__
è__æèÔ_—__è_
è‘è_èç__
_—__è__æ__
èÔ_—___æ__
___æè__„____è_
__èè___—è©
è_______
è_è__—
1997
___æ_„____è_
èè_Åè___
è__æè__—è__—
__è±è_è_è___è_
___—è_è_è±_„è___è_
_Å__
è__æ_Åè±____
è__æè___
è‘____
_„_æè_è©
è‘è±_—èÔè©
__è‘____
è‘è_____
è__æ_æè_è_è_http://www.python.org/doc/essays/comparisons.html
è__—____è_è___
_æ_æèÔ_—__è_
è‘è__æè____Å____
è‘è_è±_„
_Å___„
è______æ
__è____æ
è__æè__æ__è_è‘
___„_æ__è_
è_èë__è©
è±è‘ï_è__„è±è_
è_èë__
è__æè_è±_Å
_æ__è_
è_èë
_—è__—èè
è‘___„
è_è_è_____
è±è____„
__èÔ__
_æè‘__è___
_—_„è___è___
__è_____
_—__è_
è_è‘
è£èë__
è__æè__—èè
_æ_æ__
è__æè_è±è‘
_Å_____—
è__æèë__è±
__è__æè‘è±_„__
__è___è_è__æ_æ__
èÔ_—è_è___è_
è__„____
_—_Å__èèè©
è__„è_è±
____è_è_è_èè
èÔ_—__è_
è___è_è_èç
è__æè_è__æ_—
è__æè_è±è‘__
è___è_è__æ_æ__ï_
è__—__
_æè‘__è_______ï_
__è__æ_æ__
__è‘è__æèÔ_—__è_
____è±è_____è_
_—è____æè__æ__
__è_èè__
è__æè‘è__„
èÔè±è_____èè
è____„
_Åè__æè‘è±_—èÔ__
è‘è____æ
_„____
_æè_
è_è_è___èè
___„____
è___è_è___
_—è_è_è±_Å
_æ__
__è‘èë_æ
è‘è__æ_—è__æ___—__
__è___è__—
_—è_è_è_èèè©
_æ_æè_èëè±
è____æ____
è_èëè_
èè____è_
___—_„___„
è_èµ_Åè_
è__æèèè__„è___
_Å__è±_____—
__è_è»è__Åè©
è_è_è__æ
è_è±èè____
è__æ_—_„è___
è__æ_—èëèµèµ
è__æè_è_è__æ
è‘è__æ_æè___
è__æè_è±è‘____
è__æè___èÔ_æ__è___è©
è_è_è‘è‘è___
__è‘è__æ__è_è‘è©
_æ_æè_è_è__æ
è__æè_è_____
_Å___—_„___„
è___è____æ
è__æ__è_èë__
è__æè_èë__è±
è___èè_æ
__è»è_
èµ__è±è©
è___è»__è___è©
è‘è__æ_—è__„_æ__
è___è___
è‘__è_
guesswork.
allowed
times,
increment
blind
guessing.
redo
out.
material,
Seems
fair
compromise
shot
preventing
cheating.ï_
noted,
attempts
tab
attempt.
Under
Week's
tab,
Show
Previous
Attempts
button.ï_
cant
Idle!
Help!Thanks.Tony
point!
8.
basic.
can'
Idle,
pickonrs
Charms
bar,
Easy!
22/24.
Finally
is.
insert_sequence
mine
work.
anybody
midpoint
s
len(dna1)/2-1ï_ï_ï_
dna1[s:]
dna2
dna1[:s]only
s,
ie
there.
hit
wall
lectures
all.....
Thats
midpoing
AAGG
worked.
digits
failed
AABBCC.
middle
AABATBCC.
digit
AABBCCDD
22
Man
alive
off.
work!)
24/24.
slice
integer.
passed....
Scratch
mistake
'2'
2....Doh!!
regarding
schedules
task,
(seemingly)
despite
statements.
importance
arguments?def
estimated_time):ï_ï_ï_
strï_ï_ï_
delayed)ï_ï_ï_
atï_ï_ï_
scheduled_timed
arriveï_ï_ï_
estimated_time.ï_ï_ï_
andï_ï_ï_
24ï_ï_ï_
14.3)ï_ï_ï_
time'ï_ï_ï_
11.5)ï_ï_ï_
'early'ï_ï_ï_
9.5)ï_ï_ï_
'delayed'ï_ï_ï_
'''ï_ï_ï_
estimated_time:ï_ï_ï_ï_ï_ï_ï_
scheduled_time:ï_ï_ï_ï_ï_ï_ï_
misunderstood
6?Should
call?
time_to_utc(-1.5,
22.0)ï_ï_ï_
23.30Or
this?ï_>>>
time_to_utc(-1,
0.5)ï_ï_ï_
1.30Should
both?
elif.Is
significant
elif?
frustration,
feeling
progress
walk?Writing
relax.If
progressing
coursea
Introduction
Mathematical
Thinking
helpful.Good
luck.
2+2==4:ï_ï_
ï_print("don't
panic")
Hi,Could
application
cpu
diagnostic
reset?
Fahmeeda
Begumï_if
windows1.left
icon
corner
window2.click
defults3.goto
color
optionthese
Salam
hamegiMan
parsal
ham
vardashtam,
vali
natunestam
tamumesh
konam
vaq
nashodBacheha
vel
nakonin!!!
late
weigh
sincere
appreciations
Dr.
Jen
Paul
TA's
too!!Hope
instructors
list
watch
list!Wish
32-bit
64-bit
normally.
However;
version?Thanks
advance
Adrian.
HelloI
unable
it!My
OS
64
visualizer
chrome
firfox
success
freezes
"please
wait...processing
code".The
(and
work)ï_was
here:ï_http://pythontutor.com/visualize.html#code=def+greeting(name)%3A%0A++++return+'Hi,+'+%2B+name%0A%0Adef+exclaim(statement)%3A%0A++++return+statement+%2B+'!'%0A%0Adef+enthusiastic_greeting(name)%3A%0A++++greeting_message+%3D+exclaim(greeting(name))%0A++++print(greeting_message)%0A%0Aenthusiastic_greeting('Orion')%0A&mode=display&cumulative=false&heapPrimitives=true&drawParentPointers=true&textReferences=true&showOnlyOutputs=false&py=3&curInstr=0Any
ideas?!
TAsOn
Sun
15
Sep
2013
9:01
PDT
(UTC
-0700)
announced
relaxed
manner
enables
liked.
result;
initial
prospective
deadline.
However
receive
deal?
anytime
credit
not?Thanks
advance.'''LTP1:
delay
all,
decided
relax
delay:
like.
load
server
ends
slowing
significantly,
delay.
Cheers,
-Paul
that!
bad.Thanks.
Well
already!
:D
Paul,
liked
Nested
Loops
lecture.
explanation,
loop
operate
THANK
YOU!!!ï_
evaluate
5*2.01
gettingresult
10.049999999999999can
explain
this.
round(9.09876[,
2])SyntaxError:
syntax>>>
pow(2,
5[,
syntaxwhenever
parameters
showing
errorbut
no.
finecan
zero
feedback
submitï_
code,and
weekï_
task
assignment.But
score,so
response
WHOLE
LOT.
Thanks!!!
till
percentage
date...
Marek,
Croitoru
Tom,I
enough.ï_
struggled
board_contains_word.ï_
amazed
simple,
why.ï_
agin.ï_
REALLY
APPRECIATE
IT!!!For
suggest
posts
Tom,
thread.Martin
Maybe,
a3_driver,
opening
board1.txt
wordlist1.txt
file?
@Ana
Haifa?
range,
iteration.ï_
happen
anywhere
else.ï_
ideas?
newline
'n'?ï_
readline
anything?ï_
irrelevant.ï_
We're
aboutï_for
range.
for-loop
on.ï_
board_contains_word
adapted
it.ï_
disclosing
(Coursera's
honor
that),
following:forï_ï_ï_
forï_ï_ï_ï_ï_ï_ï_
ifï_ï_ï_ï_ï_ï_ï_
elseï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
forï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
ifreturnThe
counts
"TO"
twice.ï_
why.
originally,
work.ï_
shot.
Okay.ï_
tried.ï_
got:TypeError:
'function'
iterableI'm
Progress!ï_
rid
TypeError,
working.ï_
counting
'BOX'
next.
NOOOOOO!!!!ï_
said,
".
working."I'm
tone,
I'[m
SO
frustrated.ï_
Nothing
run,
answer.
trying.ï_
all!ï_
stop
pulling
hair
now.ï_
index.
deleted.
instigator
discussion
time.
'wrong'?
staff
one?
Oops
sorry.
follows:s1.find((s2),
s1.find
(s2)+1)This
wrong??
follows
ref
above:"that
fine.
match
expected,
programme
processes
"parse
away"
brackets."...So
PLEASE
mark
attempts!!!
"I'm
glad
brackets),
tries,
afraid
chances.
Everyone
gets
tries.
luck."
-....But
that,
bracket
expression,
produced
desired
5th
Would
agree??
(is
fault
corrects
answers?)
Whether
shell.Is
mentioned
training
unless
absolutely
(spaces,
etc.)
given.
worth
alerting
students.
Fair
enough.
look.
Thanks.
Some
required.
lecture:range_counts=[0]*11And
'for'
thisI
understood
here!
rstrip(...)ï_
S.rstrip([chars])
S
trailing
whitespace
removed.ï_
chars
None,
instead.Please
simply..
Absolutely
brilliant!Thanks
Adrian
thanks.I
wonder
ask
you....For
11
12,
6,
doe
'files'
'lines'
checking
'lines_startwith'
...actually
ques
13
above...
tkinter.filedialog>>>
tkinter.filedialog.askopenfilename()'C:/Documents
Settings/Administrator/My
Documents/Downloads/a1
(3).py'>>>
from_filename=tkinter.filedialog.askopenfilename()>>>
from_filename''>>>ï_......Why
Actually
now:>>>
Documents/Temperance
Hall
A.G.M.
14.11.2012.doc'>>>
from_filename''>>>ï_.....but
end....??
Trees..I
fix
error...>>>
write_to_file('C:/Documents
Settings/Administrator/Desktop/Python
doc.docx',
"Test
1")Traceback
"<pyshell#1>",
1")ï_
"C:Documents
SettingsAdministratorMy
DocumentsDownloadsa1
(3).py",
write_to_fileï_
file.write(s)AttributeError:
'str'
'write'
stressed
imported
stages
belonged
discovered
'Python
index'
(math,
tkinter
(All
programmes->Python
v3.3.2->Python
Manuals->Python
(see
side
screen)...voilêç!!
somewhere.
done,
look.First
'run'
doc..def
lines_startwith(file,
letter):ï_
matches=[]ï_
file:ï_
letter
line:ï_
matches.append(line.rstrip('n'))Then
'shell':>>
new_file=open('C:/Documents
doc.docx','r')>>>
lines_startwith(new_file,
1")and
got:Traceback
"<pyshell#2>",
lines_startwithï_
"C:Python33libencodingscp1252.py",
23,
decodeï_
codecs.charmap_decode(input,self.errors,decoding_table)[0]UnicodeDecodeError:
'charmap'
codec
decode
byte
0x8f
643:
maps
<undefined>>>>
write_to_file(new_file,
"<pyshell#3>",
<module>Then
tried:
ï_write_to_file(new_file,
got:NameError:
'write_to_file'
defined>>>ï_I
breaking
so.
referring
equally
initially
beginning
course)
later.I
stressed.Can
"If
false,
true"?
beep
'return'
function..all
...not
this!I'm
tired
stage!
loose
exam.ï_also
worse
scenario
Graham
quick
detailed
large
exceptions
made.
lets
everyone.ï_
m
struck
34/37...still
evaluator
says:GAME
WORKS
PROPERLY!!student:
test_a3.Test_02_ReadBoard.test_02_square_symmetric_board:FAILURE
student:
test_a3.Test_02_ReadBoard.test_03_rectangular_assymetric_board:FAILURE
test_a3.Test_02_ReadBoard.test_03_square_assymetric_board:FAILURE
Hello,I
stumped,
programmatic
structure
creating
contains
variables?
Or
perhaps
say,
variables.
game
player
controller
(lets
him
"Hero
Dude")
variables:Name:
Hero
Dudeï_
Speed:
tiles
per
Hitpoints:
10Attack:
6Armor:
Speed,
hitpoints,
attack
armor
sub-objects
Dude."
(Hero
Dude)
variables.ï_
programing
terminology.
(for
while)
IF
structure,
i.e
general
structures
programming.
Hitpoints
constant,
plan
items
Dude
meaning
hitpoints
frozen
10.
seen
games
varies.
age
empires
stats
(i.e.
health,
movement,
placed
xml
unit
basis.ï_
being<attack>6</attack><health>10</health>
etc.
engine
knows
<health>
<attack>
handle
i.e.
attacked
takes
damage
attacker
minus
attacks
value.
stuctures
"hey
/entities/hero
dude.xml
abilities
hero
dude
has."
(with
lot!
kindly
assistance.
everyone!A
stronger
villian?
Hmm
ie.:#
define
Character:
__init__(self,
speed,
attack,
armor):
self.speed
speed
self.hitpoints
self.attack
self.armor
get_speed(self):
get_hitpoints(self):
get_armor(self):
add_hitpoints(self,
points):
+=
points
ofï_ï_
hero_dude
Character(2,
10,
2)ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
villian
Character(4,
7,
replacing
instance
Hero_dude
villian.
time?
threading
handled?
class?ï_
gaia
controlled
animals
wander
deer,
chickens.ï_ï_ï_ï_ï_ï_ï_
items,
item
should.
"sword
double
attack"
2.ï_
easy,
goal
up.
OOP
model
suit
best.
looked
arrays
stats,
arcane.
room,
character,
enemy;
2d
view.
this:http://www.digitalwhip.com/wp-content/uploads/2013/08/34385-legend_of_zelda_the_-_a_link_to_the_past...Both
north,
east,
south,
west,
attack.
health
mods
kings
conquers.
(over
years)
edit
game.
armor.
interesting
note
Ensemble
Studios
floats
ints.ï_
Floats
precise
control
important;
balance
rpgs.
ints
health.
reload
x.xxx
1.000
second.
0.500
cut
half.
-0.100
reload.
big
100's
units
screen.
statements
once?
game_over
0...if
0ï_ï_
return(game_over)
once.
Perhaps
loop?
(in
pesudocode)
:while
mainloop.
elif:ï_
assumes
19
failures
whats
broken.
kindly.Regards,
deadline,
here's
get_length(dna):ï_ï_ï_
intï_ï_ï_
length
dna.ï_ï_ï_
get_length('ATCGAT')ï_ï_ï_
6ï_ï_ï_
get_length('ATCG')ï_ï_ï_
4ï_ï_ï_
"""ï_ï_ï_
len(dna)def
is_longer(dna1,
dna2):ï_ï_ï_
str)
boolï_ï_ï_
True
dna1
sequenceï_ï_ï_
dna2.ï_ï_ï_
is_longer('ATCG',
'AT')ï_ï_ï_
Trueï_ï_ï_
'ATCGGA')ï_ï_ï_
Falseï_ï_ï_
len(dna1)
len(dna2):ï_ï_ï_ï_ï_ï_ï_
else:ï_ï_ï_ï_ï_ï_ï_
Falsedef
count_nucleotides(dna,
nucleotide):ï_ï_ï_
occurrences
nucleotide
count_nucleotides('ATCGGC',
'G')ï_ï_ï_
2ï_ï_ï_
count_nucleotides('ATCTA',
0ï_ï_ï_
dna.count(nucleotide)def
contains_sequence(dna1,
occurs
dna1.ï_ï_ï_
contains_sequence('ATCGGC',
'GG')ï_ï_ï_
'GT')ï_ï_ï_
dna1.__contains__(dna2):ï_ï_ï_ï_ï_ï_ï_
is_valid_sequence(dna):ï_ï_ï_
T
orï_ï_ï_
C.
False.ï_ï_ï_
is_valid_sequence('ATGC')ï_ï_ï_
is_valid_sequence('xyx')ï_ï_ï_
is_valid_sequence('agct')ï_ï_ï_
'ATGC':ï_ï_ï_ï_ï_ï_ï_
insert_sequence(dna,
dna2,
numb):ï_ï_ï_
'''(str,
numb.ï_ï_ï_
'AT',
2)ï_ï_ï_
'CCATGG'ï_ï_ï_
'AG',
6)ï_ï_ï_
'CCGGAG'ï_ï_ï_
dna[:]
dna2[:numb]def
get_complement(nucleotide):ï_ï_ï_
'''(str)
entered
nucleotide,ï_ï_ï_
string.ï_ï_ï_
entered,ï_ï_ï_
generated.
get_complement('T')ï_ï_ï_
'A'ï_ï_ï_
get_complement('A')ï_ï_ï_
'T'ï_ï_ï_
get_complement('G')ï_ï_ï_
'C'ï_ï_ï_
get_complement('L')ï_ï_ï_
'You
nucleotide.'ï_ï_ï_
'C':ï_ï_ï_ï_ï_ï_ï_
'G'ï_ï_ï_
'G':ï_ï_ï_ï_ï_ï_ï_
'T':ï_ï_ï_ï_ï_ï_ï_
'A':ï_ï_ï_ï_ï_ï_ï_
!=
'A'
'T'
'G'
nucleotide.'def
get_complementary_sequence(dna):ï_ï_ï_
sequence,ï_ï_ï_
get_complementary_sequence('AT')ï_ï_ï_
'TA'ï_ï_ï_
get_complementary_sequence('TA')ï_ï_ï_
'AT'ï_ï_ï_
get_complementary_sequence('G')ï_ï_ï_
sequence.'ï_ï_ï_
len(dna)
1:ï_ï_ï_ï_ï_ï_ï_
dna[::-1]ï_ï_ï_
sequence.'To
received,
link:http://s13.postimg.org/87i6y471z/what_failed.pngI
grateful
Regards,Tom
code:https://class.coursera.org/programming1-002/forum/thread?thread_id=2412I
figuring
hi
Folks,ï_as
illustrated,
"irrefutable"
scenario:if
high,
TRUE,
certainty
happened?Since
conditions
TRUE
'
SURE'
ï_that
50.ï_
chenging
ï_returnï_statements
24/24
Agree
Zachary,
sets
apart.
appreciated!!!
confuses
print("prints
normal
text")
comas
'.
work,
similar
he
explained.
(number)
number,
explantion
says:The
form:
(____)
____
replaced
parameter(s)
integer,
away
(str),
this?,
(word)
number.
yessss,
(word):
Here
count_vowels:>>>
count_vowels("moose")
count_vowels("scratch")
parameter?
CORRECT
ONE
ExplanationParameter
names
generic
(input
function).
Types,
names.It,
bit,
driving
license
Spain,
hahahah.ï_Thankï_s
Alain
clear.
information,
information
do>>>
1ï_A
description:ï_ï_
functionï_count_vowelsï_returns
(aï_str)And
especifies
(parameter/s)
returns.All
this:"""ï_ï_ï_
(parameter
type)
typeï_ï_
(aï_str)ï_ï_ï_
count_vowels("moose")ï_ï_ï_
count_vowels("scratch")ï_ï_ï_
1"""For
Functiondef
hello(myname):
(str)ï_ï_ï_
'Hello!
mynamehello('yeray')'Hello!
yeray'
->>>
(str)The
str______________________________________________________________________________________________________________________def
math(number):
(number)ï_ï_ï_ï_ï_
numbermath(1)1
(number)the
Type
Contract
numberWhen
integers
(int
withou
decimals)
(float:
decimals),or
"number",
(int),
(float).def
(float)ï_ï_ï_ï_ï_
numbermath(1.0)1.0
(float)the
(float)
floatetc...I
helps.
normal,
mind,
thousand
Youï_ve
subscribe
advanced,
day,
excercise
couldnï_t
credits
hardline
expired
before.
started,
subscribe,
otherwise
fair.
tomorrow
everything,
(video
exercises
assigment)
later,
hardline.
it.Regardï_s,
Yeray
matters,
certificate.
anything,
four,
finish
(today)
assingment
4.
class.
effort
seriously
aynthing
sending
thought.Anyway,
coursera
opportunity
study,
Regardï_s
Sure
opinionï_s
Thankï_s
anonymous,
5%
anyway,
incredible
perfect,
designer.
manipulate
implementing
deal.
hole
business
model,
matter
passed.
Forum
coduct3.
Post
content.
Content
violates
Honor
Terms
Service
permitted.
Code?3.
homework,
exams
includes
provided
staff.But
answers,
lots
forums
spoliers,
ithey
be.You
talkiing
special
start.
place
honest
honesty,
matters.Now
imagine
person
discover
seven,
guy
assigments,
wouldï_t
later.
deserve
beacuse
students
harder
others?.
later?,
equal
deserving
Extreme
view.Anyway
conversationHave
day...
occurrence
s2s2
B
N
occurrenceand
s1:s1
Aï_ï_ï_ï_ï_ï_
Aï_return
-1For
confussing
occurrence,
coincidence
letter?,
s2
occurrence(coincidence?,
repetition?).If
Aï_s1
repeats
wonï_t
continue.Can
these?
espect
correct?>>>
index_occu('banana',
'banana')-1>>>
'bana')-1>>>
'ana')3>>>
'b')-1>>>
'anan')-1>>>
'an')3>>>
'na')4>>>
'nana')-1>>>
'p')-1>>>
'a')3>>>
'n')4>>>
'ba')-1
deleted
comments,
written,
understan,
comments
dissapears?,
whatï_s
that?,
exercise.
doubt
strange
related
Dipali,
s1:B
AA
L
Eyou
EAs
-1
expression.
can.
finished.
nothing:def
test(s,
i):ï_ï_ï_
i:ï_ï_ï_ï_ï_ï_ï_
print('ok')ï_ï_ï_
None
contract:ï_
last_vowel("cauliflower")ï_ï_ï_
"e"Should
be:ï_
'e'Otherwise
doctest.testmod()
failure
:Failed
example:ï_ï_ï_
last_vowel('cauliflower')Expected:ï_ï_ï_
"e"Got:ï_ï_ï_
'e'But
delete
last_vowel("pfft")
'''ï_everything
choose.
'''orreturn
print(None)I
more,
vowel
(nothing).
doctest,
|
None.
somenthing
print(None),
last_vowel(s):ï_ï_ï_
exists;
otherwise,
None.ï_ï_
ï_ï_ï_ï_
last_vowel('cauliflower')ï_ï_ï_
'e'ï_ï_ï_
last_vowel('pfft')
Noneï_ï_ï_
len(s)
1ï_ï_ï_
0:ï_ï_ï_ï_ï_ï_ï_
s[i]
'aeiouAEIOU':ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
s[i]ï_ï_ï_ï_ï_ï_ï_
print(None)This
same,
passes
doctest
perfectly.
understand,
want,
treated
ways.
leaving
'''It
(or
blank).
neccesary
"or
None",
obvious
None(nothing),
ourselves.
oppossed
best,
context.
best.One
indent
correctly>>>
colour
'':
(if
place.)ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
colours.append(colour)ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
input(prompt)
'':This
colours,
colour,
stops.
524
10508
contains_sequence
variations
threads.
Beleno
Falgui.
Philippines.I
signed
strengthen
Interactive
beginners
Flying
colors
course.I'll
meeting
sufficient
Since,
games.
improve
practice
fundamentals.
style.
I/Os,
Loops,
Modules
Exceptions.
develop
fulfilling
goals
rules
assume)
aligned
Prof
drew
address.ï_This
somewhere
drawings.EDIT:
NVM,
discussing
addresses.
removing
04:05
cleaner
2.5.1
"Hello,
World"
raw_input("")
removed.
Get
informative
:DIt
taught
previously
editor.
First
expectations
programmer:
desire
learn.
algebra,
trigonometry,
calculus,
discrete
finally,
:DKnowing
coding.Solving
knowing
it.Of
LOVE
computers
12/14...
size
successful
19.8MB.
19.8MB,
download.
updated
"Y
"
input("Y
")ï_print("I
to!
(option+"es."))if("Y"
option):ï_ï_ï_ï_
print('thx')ï_else:ï_ï_ï_ï_
print('bye')ï_
Output:
Yes.
thx
released
Monday
toronto.
Sunday
According
announcements.
Installed.
Let's
way:Let's
"area"
triangle.pyIf
accessible
which,
allows
shell.Therefore,
helped.
direct
answer.like
so:>>>
Fast
Way:Go
CTRL
NAnd
F5
bug(if
not,
error)
program.
2,x
3.x
fixed.
2.x
overwrite
directory.
location,
notice
happened
2.x.
Environment
version.
knew
in-video
posting
Click
Start
Folder
GUI)Faster
Way:
"All
Programs"
GUI)IDLE
C:Python33
menu.
Pin
taskbar
agree,
https://www.facebook.com/groups/156329477902954/We
facebook
crashed
slow
internet.
programmer,
desktop
apps,
etc..I
job
positions
So....
updated.
Pretty
C++.
you.Let
rephrase
question:
language?e.g.
back-end,
desktop-gui,
("/"),
("//")Like
so:#
Floating
slash
division#
Shell
area(5,
12)
30.0#
Integer
Double
slashes
30
tryprint("n"
100)or
close
produce
clean
offer
"distinction"
Graduated
honor.
90-95%
minimum
distinction.
quality
visible
high
notes.So
quality.
User
Account
Control,
tutorials
lower/disable
UAC.My
UAC
disabled
since,
annoyed
administrator
privileges.
usually.Here
UAC.http://www.tekrevue.com/tip/how-to-disable-user-account-control-in-windows-8/http://blogs.msdn.com/b/hyperyash/archive/2012/07/18/disabling-user-account-control-in-windows-8.aspxhttp://windows.microsoft.com/en-ph/windows7/turn-user-account-control-on-or-offhttp://www.forumswindows8.com/tutorials/disable-uac-windows-8-a-4070.htmhttp://www.eightforums.com/system-security/2434-disable-uac-completely.html
-ï_Integrated
DeveLopment
EnvironmentIt's
Language
named
Monty
Circus,
Eric
Idle.
released!
release
released.
specialize
in?Does
Applications,
Web
Applications
Server-Sided
Scripting?
reader
lot.I
succeed
educating
string.In
words,
representing
ASCII.>>>
ord('Z')9090
represents
ASCII
"Z"Though,
character(one-letter
string)
yes!
teaches
basics,
practices
challenges
text-based
strengthened
creativity
project.
professors
amusing.Edit:
grammar.
commenting.
offend
calculator
Much
calculator.>>>
4.0The
purpose
prevent
cheating.
unfair
session
LTP
open.
archive
computer.
directories.
e.g:
C:Python27,
image
code?
Stack
Overflow?
code.def
cls():
print("n"
100)
Doesn't
editor...
Press
Enter
Twice
Jessica
Said.
aï_named
entity
roundï_function|(or
method)
definition
specifies
anï_argumentThe
Might
After
exercises,
choice
courses.Python
pathway
C,
Java,
etc...Python
versatile.Python
Readable.
beginners.
powerful!
windows,
Ctrl
V.
Command
V
mac.
sad
C#
crashed.
copy.
enroll
called:
Beginning
Game
installations.
ActiveTcl.
hereï_http://www.python.org/download
Actually,
IDEs,
Compilers
tutorials.
Single
division;>>>
4/2
2.0Double
division>>>
4//2
+5
indicates
positive
-6
negative
subtracts
operands
evaluated
sign.
indicated
operand
expressed
evaluating
5+6
whitespaces
increase
readability.
X86-64
Installerï_is
x64
users.But,
X64.
experience.
Java.
Python.But
compared
C/C++,
Smaller
Program
")
print("Thanks!")
"Y"
print("Bye")
necessary.
differences
became
print()
raw_input
input().It
necessary
2.Don't
2.7.
directory
offered.
means:
x?
question?
Courses
U.S.
State
Institutions.https://www.coursera.org/course/gameprogrammingThis
starts
September
16
2013.
Tutorials
prepare
accomplishment
(certificate)
reach
%70
higher.
precision.
12/7
NASA
python.http://www.python.org/about/success/usa/
one.Like
these:
dir(__builtins__)
appreciated.
Go
IDLE1.
Options
Configure
IDLE2.
Fonts
Tabs3.
Size
button)4.
Set
size.5.
Ok.
font,
font
consolas.
inconsolatas
font.
3.3.2.There
installation.1.
Menu
Python33
IDLE(Python
GUI)2.
Search
programs
applies
Windows.
Edit:
details.Here
problems:1.
resulting
corrupted.
dize
19.3MB
19.8MB
x64.2.
Low
admin
administrator.3.
Firewall
Problem.
blocked
installer.
firewall.
this:ï_http://bugs.python.org/issue15853http://www.gossamer-threads.com/lists/python/bugs/1007978
crashing.
administrator.
Wise
idea.
program?
about.http://learnstreet.com/http://learnpythonthehardway.org/For
exercises:http://codingbat.com/
http://programmr.com/
Visualizer
instead.
cloud
temperatures?
hottest
coldest.
here:https://class.coursera.org/programming1-002/forum/thread?thread_id=116
answer:http://pythontutor.com/visualize.html#code=%23+Solved+by+Alexander+B.(Beleno)+Falgui%0A%23+Extra+Exe...I
added
random
temperatures.
so,
grade.
links:http://bugs.python.org/issue16156http://www.gossamer-threads.com/lists/python/bugs/936318http://forums.udacity.com/questions/6008488/python-ide-crashes-after-pasting-text
dividing
divide
result.
explicitly.
8/23/2013
Version:ï_http://pastebin.com/xC5rktW4
two?Python
InstallerPython
InstallerI
suspect
python's
source
codeï_from
post:ï_https://class.coursera.org/programming1-002/forum/thread?thread_id=116#post-2220
math's
functions.the
is:import
ones
wrote.
math.log(x),
math.sin(x),
math.sqrt(x),
math.pow(x,
y)
Errors:1.
loop2,
fib
[]
caused
error..3.
fibonacci
desired.
(after
fixing
.>
Right
Computers
PropertiesYou
System
type.
even_bigger(12)?It
this:>>>
even_bigger(x):
(2
x)
even_bigger(12)
36520347436056576
even_bigger
C:/Python/Lib/Idlelib/In
directory,
idle.pywThat
here:ï_https://class.coursera.org/programming1-002/forum/thread?thread_id=170Integrated
DeveLopmentï_Environment.ï_IDLE
below.MInd
Food
Extra
Weekly
Challenge:https://class.coursera.org/programming1-002/forum/thread?thread_id=303Let's
exercise!
:https://class.coursera.org/programming1-002/forum/thread?thread_id=274Course's
wiki:ï_https://share.coursera.org/wiki/index.php/LTP:PracticeI
own.This
:)The
template:ï_http://tinyurl.com/op1albfPre-requisites:1.
finished
series.2.
haveï_familiarity
roots
(Square
Cube
roots)3.
(print()
)4.
tired.
Attempt
ready.Instructions:
Create
functions.1.
"roots"ï_that
root.2.
power
"power"
exponent.Description:
familiarity
Parenthesis,ï_Exponentiation
andï_Division
operators,
Function
Definition
andï_Variables.
don't,
this:#
editor
codes.
roots(25,
5.0
roots(27,
3)
3.0
power(10,
100
power(2.5,
15.625
Rules:1.
coded
inï_python.2.
useï_The
Visualizerï_and
set
Generate
URL
done.3.
puzzle
useless
functions.Edit:
Sorry
misled
power.
like,
works.After
here.ï_Feel
:DThe
revealed
Sunday.
Coding
noticed
today,
:)ï_http://pythontutor.com/visualize.html#code=%23+Practice+Weeks+1-2%0A%23+Solved+by+Alexander+B.(Belen...
:ï_https://www.facebook.com/groups/156329477902954/The
leader
Serverus
SnaipJoin
IRC
:ï_http://webchat.freenode.net/?channels=%23coursea-ltp&uio=MTE9MjE131
section,
it.You
logo
mark.
effect
enrolled
forums.Are
enrolled?
course:In
higher.You
here:ï_https://class.coursera.org/programming1-002/quiz/index?quiz_type=homeworkEvery
weeks,
assignments:ï_https://class.coursera.org/programming1-002/assignment/indexLook
course:ï_https://class.coursera.org/programming1-002/wiki/view?page=courselogistics
Nice
:)It
hard.
switching
HTML5
Flash
vice
versa.
bug.Or,
depends
program.def
completed(done,
total):
done==total:
"Completed"
"Try
%d,
left!"
(total-done)
removes
annoying
parenthesis
quotes.
@BOUNFOUR
Malikaï_well,
indented
f.
By
undergoing
classes,
videos?
online
wondering)ï_
corners,
hover
mouse
corners
cursor
change.
Hold
left-click
(while
clicked
click).
participating
:)Here's
1-2ï_https://share.coursera.org/wiki/index.php/LTP:Practice_Weeks_1-2
alexanderfalgui401@yahoo.comPlease
invite
materials
here:ï_https://class.coursera.org/programming1-002/wiki/view?page=ResourcesThe
book,
Online
etc...
piracy
(sending
PDFs,
Priced
ebook
copies
free)
Next
interesting,
challenge.Good
Hard
Way.
Way
Easier.learnpythonthehardway.orgDon't
discouraged,
10
In-Video
Philippines,
3rd
Year
school.
countries
(9th
Grade
something?)I
14
old.
viewed
profile,
year
done.It
way.I
"Correct"
"Wrong"
evaluate.
wiki
here:ï_https://share.coursera.org/wiki/index.php/LTP:Practice
Let
addprogramr.com
course!I
old,
python.Here
ranks
best.1,
Python)2.
C/C++
intermediate
C++)3.
Java)
Correct.
there's
smaller
sometimes
varies,
analyze
round()
argument.
Video
Lectures
right?Because
"It's
quiz".
Lectures,
following.
answering.
attempting
grade,
you've
learned.
pythontutor
suggestion,
supports
it.Edit:
program:Wow.
impressed
loops.
Exponentiation
power..
way.But
ï_you
matters.
These
wants
:)http://www.learnstreet.net/http://www.learnpythonthehardway.org/
hint:
Both
exponentiation
python.Click
Correct!
matched
mine.
:)It's
cheating
copy/pasted
programmer's
puzzles
covered.
Replace
print(degree,
'ïçF')ï_to
return(degree,
'ïçF')It
"None"
feature
support
Temperature
Converterï_ïçC
toï_ïçK#
Celsius
kelvin
c_to_k(celsius):
return(str(celsius
273)+"ïçK")
Therefore,
answer.And
comment
math.roots?
math.sqrt(25)
exist
roots.
description.
roothere
way:>>>
(x,y):
(math.sqrt(x**2
y**2)>>>
hypotenuse(3,5)5.830951894845301
Sunday,
Monday.
bi-weekly(every
weeks).
Because,
javascript,
print((2
right.ï_Your
contain
f(x):
f
x.
x**2
No.
version,
divided,
have.
float.like
5/3
5/3.0
1.66666666667
resources:ï_http://uk.answers.yahoo.com/question/index?qid=20120805161054AAGIiT6http://library.iated.org/view/MILANO2011USI
multiplies
itself
value.It
exponentsï_like
this:2**5
323**2
3*3
Error
enclose
3.3Or
method:>>>
builtins
dir(builtins)I
post:https://class.coursera.org/programming1-002/forum/thread?thread_id=255VISWANATHAN
Vï_posted
brackets.
round(9.09876
9.1
5)
round(9.09876)
5,
10)
2The
optional.
largest
input.Here's
want:largest
eval(input('Enter
number:
'))
list_of_num
range(9):
num
list_of_num.append(num)
print(list_of_num)
largest=max(list_of_num)
print("Largest
%d"
(largest))
collects
inputs
picks
prints
Syntax
breaks
variable.NameErrors
exist.More
here:ï_http://docs.python.org/3/library/exceptions.html
guidelines.
attempt:http://pastebin.com/EtXxnmyi
version:
Version:ï_Python
Installer2.
downloading,
corrupted
19.8MBï_
subtly.
tests
paying
resources
problems.http://mail.python.org/pipermail/python-dev/2012-August/121347.htmlhttp://bugs.python.org/issue10907http://www.python.org/getit/mac/tcltk/http://www.gossamer-threads.com/lists/python/dev/1004239http://www.mac-forums.com/forums/os-x-apps-games/244332-help-python-3-2-idle-install.html
observed
peers
thread.
easily
quickly.
searched
solve.
helps.http://superuser.com/questions/478631/dll-could-not-be-run-for-msi-installershttp://www.velocityreviews.com/forums/t956162-windows-installer-error.htmlhttp://stackoverflow.com/questions/3131731/there-is-a-problem-with-this-windows-installer-packagehttp://stackoverflow.com/questions/13438409/there-is-an-issue-with-this-windows-installer-package-with-python-installhttp://www.symantec.com/business/support/index?page=content&id=TECH21166http://www.bitonwire.com/python-forum/windows-installer-error_t5903.html
time:
Amarildo
Coelho
Manica
Costa
Parameters
variables
functions.Arguments
@Constanti
Seriaï_I
solutions:http://bugs.python.org/issue16365http://www.aaronstannard.com/post/2012/08/17/How-to-Setup-a-Proper-Python-Environment-on-Windows.aspxHope
"Variables
(7:39)"
"a"
function.Now,
bigger
(x
itself).Ok,
ï_"a"
15.
(15
15)
isï_437893890380859375.And
(12
ï_is
picked.
problem:http://stackoverflow.com/questions/6781558/why-does-idle-keep-crashing-machttp://stackoverflow.com/questions/11277213/idle-crashes-on-my-mac-pythonhttp://bugs.python.org/issue15853http://answers.yahoo.com/question/index?qid=20100531165641AAo3QpUhttp://forums.udacity.com/questions/6008488/python-ide-crashes-after-pasting-textI
LOL,
Tim.But
Turtles
draw
graphic
accessing
menu:Start
box->
this:1.
this:dir(__builtins__)2.
it:import
dir(builtins)
ENGLISH:No.
content
JavaScript.
VLC
Media
programmed
JavaScript
therefore,
"Join
content".ï_PORTUGESE
(Google
Translate):Nê£o.
O
conteê_do
questionêçrio
você_
vê_
sê£o
escritos
em
Player
estêç
programado
JavaScript,
portanto,
ele
"Junte-se
ao
conteê_do."
pressing
times?The
thinks
Especially
Verified
Certificate
achieve
track.Statement
Accomplishment
signing
track.The
price
agree.
aware
ok.
Operating
(x64).
"how
course"?Is
about:
works?
course?
contains?
visualizer.
http://www.pythontutor.com/visualize.html#mode=displayIt
Make
2.7ï_to
icons
menu,
automatically
interactively.
pin
bar
(If
7)
Meaning
content.Like
so:def
cleared.def
lessen
doubts,
Bit
have)
(Like
yours)
Print
output
program.print("1
=",
1)
"1
2"Return
function.def
return(x
print(f(5))
dir(_builtins_)
dir(builtins)>>>
mode.
editor.The
Run
Tab
Editor
Si
usted
hablando
ejercicio,
aquê_:ï_https://class.coursera.org/programming1-002/quiz/index?quiz_type=homeworkPor
favor,
hable
Inglê©s,
siempre
puedo
depender
Translate
siempre.Si
desea,
haga
clic
aquê_ï_Si
necesitas
ayuda,
preguntanos
aquê_.
Debugger
itself.
link:ï_Defining
Functions
(6:41)ï___ê
Quiz
Attemptedï_It
video.There
"video
icon",
"download
icon"
informed
this:http://imm.io/1fX1vYou
records
certificates.I'll
FAQs
Enos.It's
efficient
documented
solution:ï_http://pastebin.com/7jJtpdGdI
of:
Jake
Rowsell,
Grant
Peter
Theodora
Kesoglou.
gather
fundamentals
programming;
logically
challenges.
(LTP,
Codecademy
Udacity)
amusing.
PCs
anytime.
assignments/exercises.
season.
announcements,
catch
up,
is!
sum
list/tuple
only.
instead:def
top_three_average(x):
return(sum(x)
print(top_three_average([60,
70,
80,
90]))
to_float_hours
2.def
add(value1,
value2):
sum=value1+value2
Indentation
matters
here:ï_https://d396qusza40orc.cloudfront.net/programming1/lecture_summaries%2Fweek2%2Fio_and_str_formatting.htmlI
discuss
Other
Challenges:1.
Mind
#2https://class.coursera.org/programming1-002/forum/thread?thread_id=6452.
Permutation
Problemhttps://class.coursera.org/programming1-002/forum/thread?thread_id=644My
Challenge
#2
Stringï_Palindrome.Prerequisites:1.
condition
solving.
rested
refreshed.2.
String
Indexing
strings
(e.g.
Hex
xeH,
racecar
racecar)3.
greater
2.4.
Method
lower()5.
palindrome
not.Description:ï_Aï_palindromeï_is
phrase,ï_number,
elements,
whose
interpreted
direction.
[Wikipedia]Template:#
Palindrome
Template
B.(Beleno)
Falgui
Solved
By:
Complete
function:
palindrome(string):
new_string
lower-cased
string.
reversed_string
Compare
reversed_string.
"This
palidrome."
palindrome"
Test
Cases
palindrome("RaCeCaR")
Current
String:
RaCeCaR
palindrome.
palindrome("Hexagon")
hexagon
nogaxeh
Objects
forward/backward.
here:ï_http://pastebin.com/cYWyiz0FMost
right!
Recursion,
Design
recipe
(optional)
readability.Your
2-3
Pythonic
Way.And
lambdas
are,
willing
and/or
anymore.ï_
providing
concise
programmer.The
challenging
requires
deep
thinking.The
were...
:()The
was...
(to
reviewed
:P)I
problems.
anymore
:(Good
reviewing
programming...
piece
cake
issue...
betting
(command
line)...Try
this:
steady
rewarded.
note...I
fully
pathed
filename:c:python33board1.txt...
read.
Long
story
short,
"escaping"
'b'
board.
backspace.
c:\python33\board1.txt
issue.If
:)-Paul
proceed
function...please
me...I
['E',
'F',
'J',
'A',
'C',
'O',
'W',
'S',
'D',
'G',
'K',
'R',
'U',
'L',
'H',
'E',
'N',
'P',
'M',
'Q',
'Y',
'X',
'L']
list.......
now..can
duration
counter
continue...?
Hello,ï_i
step,can
hand?
quote
marks??i
work...Have
wrong?num_nuc
2ï_
nucleotide:ï_
num_nuc
nucleotide.count('dna')
Ok,thank
much..it
helpful...
china
browse
websites
them.ï_Screenshot:
accessed
mp3
arrow
online.
channel.
fluently
hosted
163.com.
Maybe
163.comï_
wow,
speed.
163.com's
host
china.
downloading
recommendation.
Freer
Guokr.com
MOOC
helpful.
occur
inï_d.ï_To
total
dict
unordered
Artyom
said.ï_
{'b':
'c':
'a':
1}
andï_{'a':
'b':
2}
equvalent
clause
exits
working.Ramon's
existing
'B'
front.is_valid_sequence('BATCG')
browser,only
blue
(viewing
online).
webm
(Using
Linux
Firefox)I
phone
browser
(Android
2.3.5),
impractical
phone.
confirm
Update:
Disabled
extension
Firefox
Flashblock
1.5.17
problem.Using
Opera
Browser
quizzes.Try
extensions
add-ons
solution,
browser,
re-install
extensions.
nervous
3-hour
limit
performance
evaluation.ï_Of
:PI'm
hoping
"trial"
examï_
exercise.A
mock
deal
improving
format,
inadvertently
prematurely.It
subject
wow
ï_thanks
PI.....
Raspberry
book....
that....ill
threadI
linux
ï_est
sytem
wish
there..:)
ï_shot
segments
completed18
pointsrecent
shot0
points...whats
happening??????helpi
workso
gives?????
down??
workinggot
agree.....
information...what
each???
true/false.....how
facts
hint...maybe
ï_math.function(num,num,num)
dependent
upon
input...I
portion
statement...when
evaluates
True?
missing...
course...
along...Thank
typed....and
error....why
error??def
eggs(num):
'''(num)->num
modulo'''
eggs
0:
eggs(12)Traceback
"<pyshell#7>",
eggs(12)ï_
"<pyshell#6>",
eggsï_
0:TypeError:
unsupported
type(s)
%:
'int'>>>ï_
yep...i
fine...now
question..:)edit:I'm
questions....i
things...:)
for_version(L):
found_even
L:
for_version([1,2,3,4])
4i
dont
terminate
iteration
1.Thanks
problem???
answer????
series
excel...
1523
10503
range
include
Excel
iteration...so
1523.
3048,4575,,,etc
answer.i
1523...the
sum.....i
checked
sum......Grrrrr
correct.I
manual
summation
EXCEL
answer...
wrong...Could
example..sum(xxxxe(1523,10504,2))answer
ï_xx,xxx,383
answer!!!!!!!!!!!!!!!!
ï_below[Image
ï_thank
you......i
00000....thanks
pic
here...The
lines....ï_The
(7)Second
player_info[0]
ï_which
"Jonathan'Third
player_infoI
oni
submittedThis
updating....Well
command...it
updating
player_info.....What
wrong????.Do
'w'
ï_(write)
it???thanks
resolved...I
sensehere
link...YEAH!https://class.coursera.org/programming1-002/forum/thread?thread_id=2555
pulled
notes....he
skims
it....anywhere
please....i
....and
rstrip('n')
strip()
empty,
characteredit:here
snippet:ï_
ï_sublist.append(char.rstrip('n'))i
newline....but
remainshere
result[['E',
''],thanks
helpedit
2:Tried
filefor
board_file:same
result:[['E',
''],
MUCH
clearer.........
spent
question...what
get......what
waste
time!!!
Thanks............12
hours....agggggggg.....did
function???
space...character
couldnt
strip
off..Any
TA's?????
PLease...Please
ï_Make
excessive
ï_Maybe
material,,,
needed...but
answers....
solidify
finalThank
YOU
effortsTom
hours....bangs
head.....i
nested
lists.......it
n
character.....
ILL
home
work...In
meantime....i
video....Im
escapes
now...that
answer.....
expected.
poorly
misleading
doc
intentional
example.
ï_Perhaps
perspective
information.
beginners,
clarification
warranted.If
agree
video...give
UP
VOTE...Of
course...so
far...ï_
funny1'll
ittom
suggestions
avail:longer
(get_capital
(country1),
capital
(country2))I
LiDa
suggestions.
eyes.
spectacles
Nice!
Everything
lined
row.
auto
grader.My
trow
Stil
described
above.
reproduce
tutor.
get_complementary_sequence.
no,
Exactly
situation
"failures"
On
extensively
testing
failures.
before:
grader.Staff:
subject?
read_words
coding
words_list:['CRUNCHY',
'COWS',
'EAT',
'GRASS']How
words
space?ï_I'm
function:open_words_file=open(words_file,
'r')Although
accepted
theï_
grader.Why
"wordlist1.txt"
resides
disk
locationï_'/Volumes/RAM
Disk/wordlist1.txt'
definition.So
implication
open.When
with:read_words('/Volumes/RAM
Disk/wordlist1.txt')it
result:['CRUNCHY',
'GRASS']Conclusion:
although
acts
correctly,
grader
accept
formal
reasons
frustrating
indeed.ï_
Christos
comment.
closing
definition?
stripped
definition.
grader.student:
test_a3.Test_03_IsValidWord.test_01_return_typeSUCCESSThank
(who
are)
Vikki
Ha
Staff,The
problem:
board
like?My
this:['EFJAJCOWSS',
'SDGKSRFDFF',
'ASRJDUSKLK',
'HEANDNDJWA',
'ANSDNCNEOP',
'PMSNFHHEJE',
'JEPQLYNXDL']Is
OK?
board_list:
elements.['EFJAJCOWSS',
'JEPQLYNXDL']board_list[0]
'EFJAJCOWSS'list('EFJAJCOWSS')
givesï_['E',
'S']
want.To
surprise
list(board_list[0])gives
error:ï_TypeError:
'list'
callable.
Strange
string.Now
transform
board_list
want.Your
Tom.I
more.Thank
Visualiser
great,
I/O.
lecture.>>>
data_file
'C:UsersmadiDesktopLearn
Fundamentalsweek
6read_test.txt'SyntaxError:
(unicode
'unicodeescape'
bytes
2-3:
truncated
UXXXXXXXX
escape>>>
this??ThanksMadi
TomThank
Clarifying
scope
address
list.
ï_That
changesï_permanent,
function.Similar
pointers
ï_The
data
disappearing
end.
against
Flanders
Fields
poem
First,
fragments
Second,
flanders_file
open('In
Fields.txt',
'r').
[by
Fields.txt
folder].Third,
query
lines_startswith(flanders_file,
T),
error:Traceback
"<pyshell#58>",
T)NameError:
'flanders_file'
definedI
.txt
properly,
do.
Maya.
exposure
enjoy
assignments.
bright
side,
exposed
topic
Even
outcome
worthwhile.
retrospect,
purchased
book...
Rich
try.
Hi,I'm
functionï_board_contains_word_in_column.I
usedï_forï_column_indexï_inï_range(len(board)):to
therefore
rows
column
board:
ï_rows
column[0]ï_cols
len(rows)to
columns.
Whatever
work.I
column_index
2?I
issue,
solution.I
len(board)
individual
list.even
hardcode
exists
early
statement.any
greatly
received.Thanks,
Philï_
suggestion.
Links
files
list)
Handout
'Step
1:
Download
starter
code'.
computer.Also,
a2_driver.py
a3_driver.py?
Error:Expected
block.
exception?
running,it
generates
message,any
side?.........----------------------------------------------------------------------Ran
0.011sOKTraceback
"C:/Users/Avneet/Downloads/a1_test.py",
69,
unittest.main()ï_
"C:Python33libunittestmain.py",
125,
__init__ï_ï_ï_
self.runTests()ï_
267,
runTestsï_ï_ï_
sys.exit(not
self.result.wasSuccessful())SystemExit:
Well,the
changing
trick.
unittest.main(exit=False)
)Thanks
relief
downï_
Adding
encountered
previously.
Looks
Exit
specified
exception
arises.BTW
opinion,it
Anyways
github
page,click
'<>'
raw
window.That
way,it
eliminate
uncertaion
indentation
simple,you
construct,so
chacked
possiblities,then
true.
surprised
23.0/24.0
flashed
message,
failed.
pains
ensure
humor
auto-grader,empty
Beats
me,but
Same
here,would
proceed.
RachelA.
message(insert_sequence)
beginning/end
e.g.
"AT"
"ATCG"
"ATATCG",
"ATCGAT"Think
between.
B.
3(insert_sequence)
4(get_complementary_sequence)
6(get_complement)
handout,
code.C.
5(get_complementary_sequence)
sequence(may
100+
char)
lengthD.
Failure
7(is_valid_sequence)
"",
sequenceHope
identical
row.Since
e.index(i),
locate
appearance
particular
['T',
'T'],
0.To
verify
0,
string.Hint
inner
e(column_index),
want.Hope
task.
Q11
Q12
everybody;I'd
be.
8.3.
Otherwise,
cryptic.Thank
triple
below>>>
'''I
say:"I'm
quotes"'''
'I
quotes"'
display?I
retyped
message.Thank
everybody
everybody;
can_‹_t
time_from_utc
It_‹_s
don_‹_t
_‹_human
terms_‹ù.
ease
own.
ï_Could
language_‹ù
steps
problem?
much.
ï_Below
stumped.
I_‹_m
ï_1.
objectives.
are:
1.1.
corresponding
UTC+0
zone,
format.
1.
2.To
ï_2.
We_‹_re
half-written
instructors.
stage
ï_3.
time_from_utc,
ï_Local_timeï_
UTC+0_time
ï_+
ï_Offset
****
WRONG,
Again,
language_‹ù.
manually
reached
3.1.
ï_time_from_utc(-7,
6.0)
23.0
Example
3.2
time_from_utc(-1,
0.0)
Difficulty
3.1
Here,
ï_my
yielded
-1.
state
23.0.
taught?
ï_Here,
ï_Thank
Ian
quick,
to-the-point,
effective
answser.
titled
statements",
tells
represent
14:30
p.m.
represented
14.5.
good.
14:37
float?All
cover
matter.I'd
p.m.I
situations
time?ï_
odd
float.Thank
Chad
mistake.
14;37.
<!--[if
gte
mso
9]>
<![endif]-->
slicing
ending
exclusive?
_‹€Learn
Program_‹_
above,
Let_‹_s
extract
sub
_‹€Program_‹ù
Letter
9.
s[9:15]
we_‹_ll
_‹€Progra_‹_
EXCLUSIVE.
_‹€m_‹__‹_s
15,
s[9:16]
_‹€Program_‹_
should?
Normal
EN-CA
X-NONE
<![endif]--><!--[if
10]>
/*
Style
Definitions
*/
table.MsoNormalTable
{mso-style-name:"Table
Normal";
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-parent:"";
mso-padding-alt:0in
5.4pt
0in
5.4pt;
mso-para-margin:0in;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:"Times
Roman","serif";
mso-fareast-language:EN-US;}
Anant.
convention.
response.You're
get_complementary_sequenceï_
Anonymous,
Joseph
Baldus,
pickonrs.
Based
explanations,
solved
ago
"test_a2.TestContainsSequence.test_contains_sequence_second_docstring_exampleFAILUREwhat
theï_ï_filedialog
"Calling
permitted."?i
borad,
ï_and
boradwhen
goodbut
massageTraceback
"/home/itay/coursera/RUNNIG/Learn
Program_
Fundamentals/assigment_3/a3_driver.py",
93,
a3.read_board(board_file)ï_
Fundamentals/assigment_3/a3.py",
215,
read_boardï_
b_file
open(b_file,
'r')TypeError:
file:
<_io.TextIOWrapper
name='/home/itay/coursera/RUNNIG/Learn
Fundamentals/assigment_3/board1.txt'
mode='r'
encoding='UTF-8'>thank
assist
brings
board_file:
iner=[]
line:
iner.append(string)
iner.pop()
board.append(iner)
finell
submition?even
(reading
play
a3_driver.py)
finel
submition
pop()so
assigment
mainï_different
method?
Hehe,
thnx
post.
player_info:ï_ï_ï_ï_ï_ï_ï_ï_
player_info[1]
word_score(word)ï_ï_ï_ï_ï_ï_ï_ï_
(player_info)do
code?I
error:TypeError:
+:
'int'
'NoneType'Please
do?
player_info
[player_info[0],
word_score(word)]print
(player_info)now
"<pyshell#70>",
update_score(['Jonathan',
4],
'ANT')ï_
"E:Pythonassigment3a3.py",
145,
update_scoreï_ï_ï_
word_score(word)]TypeError:
'NoneType'again...but
word_score(word)
works...
whit
this...?in
word_score
it?at
reurn
values..
score_word..
fine..
Thomas,
it?
submmit
failure...Thru
false...
failure..
Thru
do???
test_a3.Test_10_UpdateScore.test_02_wordMethod
Description:None
Message:FAILURE:
AssertionError
Score
updatedthis
error...
shoul
do..
it):
word_score(word)]
success...
you!!!!
anyway
problem...
code:words
[]ï_ï_ï_
words_file.readline()ï_ï_ï_
'':ï_ï_ï_ï_ï_ï_ï_
words.append(line.rstrip('n'))ï_ï_ï_ï_ï_ï_ï_
words_file.readline()ï_return
wordscan
menu:Traceback
"<pyshell#25>",
read_words(word_list)NameError:
'word_list'
definedHave
Sepand,
zou
wordlist1
be?
directory?
file..
FileNotFoundError:
[Errno
2]
directory:
'wordlist1.txt'
know,
program..a
open('C:UsersAnaDocumentswordlist1.txt')SyntaxError:
escapeeverytime
words_file:ï_ï_ï_ï_ï_ï_ï_
[]ï_ï_ï_ï_ï_ï_ï_
line:ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
!=('n'):ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
rows.append(letter.rstrip('n'))ï_ï_ï_ï_ï_ï_ï_
letter.append(words)ï_ï_ï_
here?I
error:File
187,
read_wordsï_ï_ï_
letter.append(words)AttributeError:
'append'i
append
function..
sould
codewords_file
rows.append(letter)ï_ï_ï_ï_ï_ï_ï_
words_file.append(rows)return
words_fileand
list..
:FAILURE:
incorrect
words_file.append(rows)ï_ï_ï_
failureFAILURE:
file.what
gor
a3_driverTraceback
"E:Pythonassigment3a3_driver.py",
100,
play_game(players,
board,
words)ï_
45,
play_gameï_ï_ï_
num_remaining
a3.num_words_on_board(board,
words)
len(found_words)ï_
164,
num_words_on_boardï_ï_ï_
board_contains_word(board,
words[i]):ï_
114,
board_contains_wordï_ï_ï_
make_str_from_column(board,
column_index):ï_
55,
make_str_from_columnï_ï_ï_
row[column_index]IndexError:
rangeI
make_str_from_column
tree
problem.Can
row
board:ï_ï_ï_ï_ï_ï_ï_
row[column_index]this
make_str_from_column..
directly...
Should
board_contains_word_in_row
board_contains_word_in_column
function?
loop..ï_i
range(len(board[i])):ï_ï_ï_ï_ï_ï_ï_
column_index):ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
1ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_ï_
Truenow
board_contains_word_in_row(board,
word)
board_contains_word_in_column(board,
word)function
a3_driver
mistake..
loops,
column.
"NoneType"...
.pop()
contract?My
primary
pop()
remove(),
remove()
knocked
list,
whereas
popï_does
list..Can
ï_Or
feedback?
point!ï_
reply!ï_
Makes
PYTHON
call,
executing
Change
follows,
result.print
(convert_to_fahrenheit(int(input("Enter
something:
"))
))You
variable.Also,
"Start
Thread"
topics.
treats
[['apple',
'pie'],
['vanilla',
'ice-cream'],
['chocolate',
'cake']]
Using
indices,
'pie'.
addition,
subtraction,
(brackets
[
]
required).I
Shell.
indices.
restrictions
followed.
Of
100%
brackets,
twice.
pasted
purposes
only,
Negative
indices
shifting
element,
rotating
counter-clockwise
element.
pointer,
math.
calculations
performed
len()
pointer
negative.
simplicity
element
accessed.
applications
loops
instruction
execution,
run.
True,
again.Here
initialize
'val'.
check,
processed.
val
five
loop.list
[1,2,3,4,5]index
0val
list[index]while
5:ï_ï_ï_
(val)ï_ï_ï_
list[index]print
("End
loop")print
(val)Here
'5'.
conditional
False.
Execution
"End
Loop".list
len(list)-1val
(val)
admitting
help.ï_
andï_create
variables,
first.ï_
letters,
separated
characters.ï_
lacking?ï_
(2nd
code).ï_ï_ï_
board_file:ï_ï_ï_ï_ï_ï_ï_
board.append(s.rstrip('n'))ï_ï_ï_
you.ï_
needed
appends
many,
testing).ï_
result.ï_
everything.ï_
backwards
appends.ï_
"really'
slow.ï_
satisfactory
37/37.ï_
Than
again.ï_
frustrated
very,
2:00
am.
Tom.ï_
way.ï_
confirming
doing.ï_
:-)..ï_
walk
awhile
fresh
look.ï_
account?ï_
solved.
ï_as
follows:
'n'
.append
rstrip
account.ï_
Once
done:#
'n':
row.append(i)
board.append(row)
beginning.ï_
yours.
explained
Lectures!
:(I've
haven't!When
past,
[there's
'wrong'
alternative,
fact,
right.].
hate
quit,
definitely
QUIT
quit!
quit!!!
:'(
'A','T','C','G'
lower
spaces,
express
present,
'ATCG',
False.I
solution.
folks.
(non
recursive)
Fib_list(n):
list()
L.append(0)
L.append(1)
n:
L.append(a)
xor
^
^=
poor
man's
SWAP
print('Finished
calculations')
print(L)
HelloThanks
exercise.Here's
:def
Roots(number,root):
(1
root)def
Power(number,
exponent):
exponentI
"cheat"
root
part,
equivalent
Root(number)
Exp(1/x)
Convenient,
elegant.
Perlish.
Hello!
suggestion:
Alpha_shift(sentence,
shift):
'''(string,int)
shifted
<shift>
left.
Alpha_shift('this
test',
vjku
ku
vguv'''
initialise
shifted_sentence
stays
[0..25]
%=
26
<character>
iterate
<sentence>
sentence:
alphabetic
character.isalpha():
character.islower():
chr(97
(ord(character)
71
shift)
26)
upper
chr(65
39
non-alphabetic
processing
UPDATED
TO
INCLUDE
isalpha()
AND
islower()To
cipher
Alpha_shift(string,
numeric_shift)
decipher
challenges!
Hello!Here's
Combinations(nbr_letters):
combinations
(type
combination
range(0,
nbr_letters):
codes.append(65)
nbr_letters
True:
numeric
representation
codes:
chr(i)
combinations.append(combination)
'Z'
(ASCII
90)
codes[last]
90:
65
codes[i]
backward
re-enter
loop)
-=
exit
break
executed
(*not*
"break"
statement).
Practically,
(refers
"while
True")
print('(All
found)')
combinations:
print(combination)Sorry
neither
elegant
simple.And
challenge!
DianeThank
comment.Concerning
character-set,
intentionally
regardless
case,
preserving
capitalisation,
punctuation
content.As
"greater
than"
sign,
needed?
approach
nobody's
claiming
ultimate
beginner
optimisation
concerns
acquainted
idioms.
approach.
LakkaMay
contribute?Your
converts
on,
"for
sentence.lower()"
sentence",
rely
"if
letter.islower()"
statement.By
"islower()"
(without
seemingly
address).It's
convenient
methods
isalpha
islower!
DianeA
remarks
code.Your
global
find_let,
commented
declaration,
compile
stage)
needn't
translate().Another
caesar(),
(no
declaration
there),
(global)
find_let()
refer
variable.
Addingdef
caesar():ï_ï_ï_
shiftwill
this.Global
caes
initialised
:caes
[]With
global,
translate()
caes,
turn
caesar().alph
alphabetic,
index,
codes,
chr()
Lakka's
below)
alphabet.Furthermore,
d
nowhere
declared
practically
used.Finally,
concerning
shorter,
alph[t]
test.
safely
find_let(b):
shift,
t,
ceas
t
int((b
int(b
dHere's
(tested
IDLE).
trip_time():
<place>
<total_time>
'place1'
total_time
time_to_go(place)
places
'place4':
next_place(place)
round_trip():
trip_time()
'{:02d}:{:02d}:{:02d}'.format(int(total_time
60),
int(total_time
int((total_time
60)
60))Thanks
benchmarking
code.I
permitted
assignments,
efficient!
XOR
slower,
user/sys
Etienne's
benchmark
confirmed
time.clock
well).He
"poorest
swap"
money,
poorest
man
afford
fastest
something...
welcome
:-)
(Pythonish?)
somewhat
mysterious
going!
this?def
XOR_sentence(sentence,
encoding):
Perform
binary
<encoding>
<sentence>,
cyclically
repeated
length.
brown
fox
jumps
lazy
dog!
<<<
testa
cip
encoding
XOR_sentence('The
dog','a
test')
'5Hx06Ix01x1dx0cx11KTx07x01x1bx16NCx0fx1fx10Ex18Ux19x15x00Tx0eVx06x1bPx1crx17x00x18x04trADx0cx0e'
XOR_sentence('5Hx06Ix01x1dx0cx11KTx07x01x1bx16NCx0fx1fx10Ex18Ux19x15x00Tx0eVx06x1bPx1crx17x00x18x04trADx0cx0e','a
'The
dog'
''.join([chr(c)
[ord(sentence[i])
ord(encoding[i
len(encoding)])
range(len(sentence))]])
@LakkaYes,
"anonymous",
:>>
fence
defense
encrypted
(that
today)
would>>
"xor"
the>>
encryption
function.(see
above)So
intended
wording
"zip()"
exotic
Taking
closer
tool.
:-)As
':02d',
"6:5:3"
@
EtienneAgreed!
variation:def
sym_string(sentence,
key):
consisting
mirrored
<key>.
Mirroring
symmetrical
set.
g
h
j
k
l
p
q
v
z
char-set
----
---
axis
Formula
(len(charset)
(key
input))
len(charset)
Note
character-set
randomly
shuffled.
dependant
<key>
sym_string('The
coder','This
'Thd
H]R&l
S"l(!
~w$
9|c3k
9,Mv
ZN_
ua~-
&}DV"'
coder
testThis
testThi
build
printable
charset
[i
iter(string.ascii_letters
string.digits
string.punctuation)]
length_charset
''.join([key[i]
key[i]
range(len(key))])
randomise
random.seed(key)
range(length_charset):
int(random.random()
length_charset)
charset[i],
charset[j]
charset[j],
charset[i]
''.join(
charset[
(length_charset
charset.index(key[i
len(key)])
charset.index(sentence[i]))
sentence[i]
range(len(sentence))
folks!Here's
Collatz_sequence(n):
Given
<n>,
applying
Collatz
formula.
Precondition
Collatz_sequence(10)
[10,
16,
1]
[n]
sequence.append(n)
sequencedef
Collatz_seq_length(n):
<n>
determining
contents).
lengthdef
Collatz_biggest_sequence(n):
brute
[2
..
<n>],
produces
longest
"brute-force"
consists
calculating
Collatz_biggest_sequence(1000)
871
winning_number
max_length
range(2,
1):
Collatz_seq_length(i)
max_length:
winning_numberdef
Collatz_biggest_sequence2(n):
"I've
that"
calculated
lengths.
instance,
member
=>
known
{1:
known:
known[i]
known[n]
known.keys():
winning_number#
---def
Print_sequence(n):
Collatz_sequence(n)
print('Collatz
for',
n,
'is
:n')
print(',
'.join([str(i)
seq]))
print('n(',len(seq),'
elements)',
sep='')
Print_longest_sequence(n):
Collatz_biggest_sequence2(n)
print('Of
to',
n,',
number',
i,
'produces
sequence.')
Print_sequence(i)
Tasks
#1
handled
routines.
question's
confusing.IMO,
formulated
:which
English
caseswhen
boolean
:Which
Boolean
True?When
sentences
B,
D
true.Yes,
covers
possibilities,
his/her
exams,
unambiguously
worded.
Believe
feels
varying
degrees
other.
Correct
forum
activity
thread,
complaining
'smugness'
'bad
pedagogy'.Feel
needed,
nobody
'foreigner'.Also,
anthropologist
voicing
dismay
theatrical
certainly
yield
constructive
feedback.
Nancy,
pleased
have,
bother
considerate
Citing
help()
:The
x;
itsvalue
returned;
valueis
returned.Note
restrict
theyreturn
evaluatedargument.cents
(non-zero),
value.But
:cents
0dollars
53the
cents
equates
False)Hope
comment,
Michael,
recursion,
good.Also,
lengthy
postings
impressions,
Perl
:-)I
(even
copying
ownership
it!).
Shouldn't
non-nucleotide
False,
found,
tired?
focusing
wording,
here.A
characterHow
interpret
holding
value?Since
unvalid.
Then
:the
(a
invalid)the
found)
nucleotideIt
sense.Either
:all_valid
Trueall_valid
'T',
'C'
'G'or
non_nucleotide_found
Falsenon_nucleotide_found
"overthinking",
believe
illogical
phrasing.My
"is_valid_sequence".
fairly
reflect
not.My
"to
found",
shouldn't
encountering
character.That
illogical.
>>
foundNo
kidding?So,
sentence:use
characteryou
found"?
phrasing
text:Another
character;
'G'.was
:Another
'G'.
oppositeOn
problem.Yes,
suggests
wording),
opinion,
values.
Made
:-)They
valid.You
likestudent:
test_a2.TestIsValidSequence.test_is_valid_sequence_zero_lengthin
report,
reported?
zero-length
valid.
Kevin,
apologize
prompting
detail.
Was
inspired
prime
numbers.Here
primality:def
is_prime(number):
int(number
0.5)
print("found
divisor",
n)
TrueAnd
numbers:def
prime_list(number):
primes
int(n
divisor
primes:
limit:
primes.append(n)
folks!
files.[
edited
Oops,
visualiser
website
pastebin
Edited.
discourage
players
peeking
cheat
:-PData
locally.
Strange.
issues
(run
scrambling
char-set).Checking
Notepadd++,
ANSI
encoding,
UTF-8,
is).
nice!Did
graphics
game,
Dmytro.
Only,
launch
console
(whenever
clear-screen
attempted?).
Yeah,
pity
text-control
functionalities.
Can't
us.
remark,
stretch
partly
dimension.
Coming
background,
oriented
dense
powerful,
(can't
Code,
way)
overall
impression
mature,
orderly
friendly
language.
strangely
:-P
unscientific
trial-and-error.6d217e392d7e312d397c28272c222c2d2c39287f392d217e397f222b2c2d392d212b7e7e39297a2b7a202b7a29212c397f2b2826393b6d217e396028257d395b2e203b397b32395e7d207a2b395a25257a273969287e4739622d2c392b7e7a7d22272039307a2c392c2e20207e2c2d7e7d392227397a3929282c2d392227396622277d395f28287d3946395e312d2b7a39307e7e242532397c217a25257e27207e393c4b47396d217e396e6b6539307a2c39212d2d295348487b2828242c477e2c7e2b2f7e2b47282b20487f227c2d2228274829287e482028257d7b2e2047212d2625Will
later.Good
Ravi.
frequency
cipher,
doubled.
Concern:Please
apology
rich
proper
time.Therefore,
practice,
syllabus
1-2
weeks.Now,
reckon
becouse
value.ï_Here
understand.http://www.asciitable.com/
clue
either:def
read_words(words_file):
(file
reading)
newlines
removed)
words_file.
Each
alphabet.
words_to_strip
open(words_file,
'r').readlines()
words_stripped
words_to_strip:
words_stripped.append(word.rstrip('n'))
propperly....
datatypes
'False'
ï_One
automarker
expecting
boolean.
ï_An
('')
does.
fromï_while
'n'to
sense?
infinite
ï_Your
continues
results.I
condition.
ï_As
stands,
"empty"ï_line.
ï_You
road.txt.
line.
paragraphs?
ï_If
machine,
'rn'.
ï_Windows
tends
"Carriage
Return"
"Linefeed"
('r'
'n')
ending.So
line,
towhile
'rn':
